<!DOCTYPE html>
<html  lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>커스터마이즈</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="색인" href="../genindex.html" />
  <link rel="search" title="검색" href="../search.html" />
  <link rel="next" title="외부 서비스 연동 방법" href="chapter9.html" />
  <link rel="prev" title="문서함" href="chapter7.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">eformsign User Guide</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">빠른 검색</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="검색" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="chapter1.html" class="reference internal ">개요</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">기본 정보</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">웹폼 디자이너 소개</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">폼 빌더 소개</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">템플릿-웹폼 디자이너</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">템플릿-폼 빌더</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">문서함</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">커스터마이즈</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">사용자 정의 필드 관리 사용자 정의 필드 관리</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">알림 템플릿 관리</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">외부 서비스 연동 방법</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>커스터마이즈</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="chapter7.html"
       title="이전 장">← 문서함</a>
  </li>
  <li class="next">
    <a href="chapter9.html"
       title="다음 장">외부 서비스 연동 방법 →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>커스터마이즈<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<div class="section" id="id2">
<h2>사용자 정의 필드 관리 사용자 정의 필드 관리<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p><strong>회사 관리</strong> <strong>&gt;</strong> <strong>사용자 정의 필드 관리</strong>에서는 회사, 그룹, 멤버에
관한 필드를 추가하고 편집할 수 있습니다.</p>
<div class="admonition tip">
<p class="admonition-title">팁</p>
<p>문서에서 자주 사용되는 회사, 그룹, 멤버에 관한 정보(예, 회사
대표번호, 주소, 대표자 명 등)를 <strong>사용자 정의 필드 관리</strong>에서
추가하고 <strong>템플릿 관리 &gt; 템플릿 설정 &gt; 필드 설정</strong>에서 필요 정보를
자동으로 입력되도록 설정할 수 있습니다.</p>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Customfield.PNG"><img alt="회사 관리 &gt; 사용자 정의 필드 관리" src="../_images/Customfield.PNG" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">회사 관리 &gt; 사용자 정의 필드 관리</span><a class="headerlink" href="#id4" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<dl class="simple">
<dt><strong>① 사용자 정의 필드 관리 &gt; 회사</strong></dt><dd><p>회사 대표, 대표 전화번호, 직인 등 회사와 관련된 필드를 추가하고 값을
설정할 수 있습니다.</p>
</dd>
<dt><strong>② 사용자 정의 필드 관리 &gt; 그룹</strong></dt><dd><p>부서명, 책임자 등 그룹과 관련된 필드를 추가하고 값을 설정할 수
있습니다.</p>
</dd>
<dt><strong>③ 사용자 정의 필드 관리 &gt; 멤버</strong></dt><dd><p>직급, 메일 주소, 전화번호 등 멤버와 관련된 필드를 추가하고 값을
설정할 수 있습니다.</p>
</dd>
<dt><strong>④ 필드 추가</strong></dt><dd><p>새로운 필드를 추가합니다. 필드 추가 버튼을 클릭하면 사용자 정의
필드를 추가할 수 있는 팝업창이 나타납니다. <strong>필드 이름</strong>과 <strong>필드
타입</strong>(텍스트/ 이미지), <strong>필드 값</strong>을 입력하여 확인을 클릭하면
목록에 필드가 추가됩니다.</p>
</dd>
</dl>
<div class="figure align-default" id="id5">
<img alt="회사 관리 &gt; 사용자 정의 필드 관리" src="../_images/customfield-addfield.PNG" />
<p class="caption"><span class="caption-text">회사 관리 &gt; 사용자 정의 필드 관리</span><a class="headerlink" href="#id5" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<dl>
<dt><strong>⑤ 필드 목록</strong></dt><dd><p>필드 목록으로 필드 이름과 필드 값을 보여주며, 필드 삭제, 필드값
편집을 할 수 있습니다.</p>
<p>필드를 삭제하려면 해당 필드 목록 왼쪽에 위치한 아이콘(<img alt="회사 관리 &gt; 사용자 정의 필드 관리" src="../_images/customfield-list-delete.png" />)을 클릭합니다.</p>
</dd>
<dt><strong>⑥ 필드 편집</strong></dt><dd><p>수정할 필드를 선택하여 수정 아이콘을 클릭하면 사용자 정의 필드 수정
팝업 창이 표시되어 필드 이름, 타입, 값 등을 수정할 수 있습니다.</p>
<p>필드의 순서는 해당 필드를 선택한 후 화살표(<img alt="image1" src="../_images/customfield-list-order.PNG" />)를 클릭하여
순서를 조정할 수 있습니다.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/customfield-edit.PNG"><img alt="회사 관리 &gt; 사용자 정의 필드 관리" src="../_images/customfield-edit.PNG" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">회사 관리 &gt; 사용자 정의 필드 관리</span><a class="headerlink" href="#id6" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
</dd>
<dt><strong>⑦ 저장</strong></dt><dd><p>사용자 정의 필드 수정이 완료되면 <strong>저장</strong> 버튼을 클릭해 변경사항을
저장합니다.</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>알림 템플릿 관리<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<p>알림 템플릿 관리 문서 요청시 발송되는 메일/SMS 템플릿을 회사 맞춤형으로
편집할 수 있습니다.</p>
<p>알림 템플릿 변경은 <strong>회사 관리 &gt; 알림 템플릿 관리</strong>에서 설정하거나
<strong>템플릿 관리 &gt; 템플릿 설정 &gt; 알림 설정</strong>에서 편집할 수 있습니다.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/notification-template-manage.png"><img alt="회사 관리 &gt; 알림 템플릿 관리" src="../_images/notification-template-manage.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">회사 관리 &gt; 알림 템플릿 관리</span><a class="headerlink" href="#id7" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>회사 관리 &gt; 알림 템플릿 관리</strong>에는 기본적인 메일/SMS 템플릿이
설정되어 있으며, 기본 템플릿의 내용 등 변경 및 새로운 알림 템플릿을
추가할 수 있습니다.</p>
<p><strong>기본 템플릿 종류(메일/SMS)</strong></p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">템플릿 타입 및 상태</span><a class="headerlink" href="#id8" title="이 표에 대한 퍼머링크">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>타입</p></th>
<th class="head"><p>상태</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>문서 처리 요청</p></td>
<td><p>문서 결재 요청/문서 검토 및 작성
요청(내부/외부)/문서 반려로 인한 수정 요청/문처
취소 요청 수신/문서 취소 요청 거절</p></td>
</tr>
<tr class="row-odd"><td><p>문서 처리 상태</p></td>
<td><p>문서 승인/문서 삭제/문서 반려/문서 검토 및 작성
완료/문서 최종 완료(내부/외부)/문서 이관
완료/문서 수정/문서 최종 완료(PDF 전송)/문서
취소</p></td>
</tr>
<tr class="row-even"><td><p>멤버</p></td>
<td><p>멤버 초대/멤버 초대 수락/멤버 초대 거절/멤버
회사 탈퇴</p></td>
</tr>
<tr class="row-odd"><td><p>헤더/풋터</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">팁</p>
<p>헤더는 이폼사인의 로고가 기본으로 설정되어 있습니다. <strong>회사 관리 &gt;
회사 정보 &gt; 브랜드</strong>에서 회사의 로고를 등록하면 이메일 템플릿에
회사의 로고가 함께 적용됩니다</p>
</div>
<p><strong>새 알림 템플릿 추가하는 방법</strong></p>
<p>기존에 등록된 메일/SMS 템플릿 외에 새 알림 템플릿을 추가할 수 있습니다.</p>
<ol class="arabic">
<li><p>사이드바 메뉴에서 <strong>회사 관리 &gt; 알림 템플릿 관리</strong>를 클릭합니다.</p></li>
<li><p><strong>알림 템플릿 관리</strong> 화면의 오른쪽 상단에 위치한 <strong>알림 템플릿 추가</strong>
버튼을 클릭합니다.</p></li>
<li><p>해당하는 <strong>타입</strong>을 선택하고 <strong>상태</strong>를 선택합니다(<strong>표 템플릿
타입 및 상태 참고</strong>).</p>
<p><a class="reference internal" href="../_images/notification-template-new.PNG"><img alt="image2" src="../_images/notification-template-new.PNG" style="width: 700px;" /></a></p>
</li>
<li><p><strong>채널</strong>(메일 또는 SMS)을 선택하고 <strong>알림 템플릿 이름</strong>을
입력합니다.</p></li>
<li><p><strong>헤터</strong>와 <strong>풋터</strong>를 선택합니다.</p></li>
<li><p>내용을 작성합니다.</p></li>
<li><p><strong>저장</strong> 버튼을 클릭하여 템플릿으로 추가합니다.</p></li>
</ol>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="chapter7.html"
       title="이전 장">← 문서함</a>
  </li>
  <li class="next">
    <a href="chapter9.html"
       title="다음 장">외부 서비스 연동 방법 →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, FORCS CO., LTD. All rights reserved..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>