<!DOCTYPE html>
<html  lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>웹폼 디자이너 소개</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="색인" href="../genindex.html" />
  <link rel="search" title="검색" href="../search.html" />
  <link rel="next" title="폼 빌더 소개" href="chapter4.html" />
  <link rel="prev" title="기본 정보" href="chapter2.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">eformsign User Guide</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">빠른 검색</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="검색" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="chapter1.html" class="reference internal ">개요</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">기본 정보</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">웹폼 디자이너 소개</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">웹폼 디자이너 개요</a></li>
                
                  <li class="toctree-l2"><a href="#id4" class="reference internal">입력항목 개요</a></li>
                
                  <li class="toctree-l2"><a href="#id6" class="reference internal">입력항목별 속성 설정</a></li>
                
                  <li class="toctree-l2"><a href="#id20" class="reference internal">템플릿에 대한 추가 설정하기</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">폼 빌더 소개</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">템플릿-웹폼 디자이너</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">템플릿-폼 빌더</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">문서함</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter8.html" class="reference internal ">커스터마이즈</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">외부 서비스 연동 방법</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>웹폼 디자이너 소개</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="chapter2.html"
       title="이전 장">← 기본 정보</a>
  </li>
  <li class="next">
    <a href="chapter4.html"
       title="다음 장">폼 빌더 소개 →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="webform">
<span id="id1"></span><h1>웹폼 디자이너 소개<a class="headerlink" href="#webform" title="제목 주소">¶</a></h1>
<div class="section" id="id2">
<h2>웹폼 디자이너 개요<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p>웹폼 디자이너 웹폼 디자이너는 이폼사인에서 전자문서 서식인 템플릿을 바로
만들 수 있는 도구입니다. eformsign 템플릿 관리 메뉴에서 전자문서의
배경서식이 되는 PDF 파일을 업로드하면 웹폼 디자이너가 나타납니다. 왼쪽
트리의 다양한 입력항목 중 원하는 입력항목을 클릭해서 웹폼 디자이너에서
나타나는 배경 파일에 위치하고 난 후, 각 입력항목에 대한 속성을 설정하면
템플릿을 손쉽게 생성할 수 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>현재는 PDF 파일만 지원하나, 추후 MS Office, 한글, JPG, PNG 등의
이미지 파일 등 다양한 파일 형식을 지원할 예정입니다.</p>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>MS Office에서 바로 전자문서를 생성할 수 있도록 하는 eformsign 폼
빌더(MS Office Add-in 기능)도 제공하고 있습니다. 폼 빌더를 사용하려면
<a class="reference external" href="#formbuilder">???</a>를 참고하여 폼 빌더를 MS Office에 설치하신 후
사용하시기 바랍니다.</p>
</div>
<p>1. 메뉴 중 <strong>템플릿 관리</strong> 화면으로 들어가면 다음과 같은 화면이
나타납니다.</p>
<div class="figure align-default" id="id21">
<a class="reference internal image-reference" href="../_images/web-form_1.png"><img alt="웹폼 디자이너 화면" src="../_images/web-form_1.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">웹폼 디자이너 화면</span><a class="headerlink" href="#id21" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p>2. <strong>템플릿 관리</strong> 화면에 바로 파일을 드래그하거나 <strong>내 컴퓨터에서 파일
선택</strong>을 클릭해 컴퓨터에서 업로드하고자 하는 파일을 선택합니다.</p>
<div class="figure align-default" id="id22">
<a class="reference internal image-reference" href="../_images/web-form_2.png"><img alt="웹폼 디자이너-파일 업로드" src="../_images/web-form_2.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">웹폼 디자이너-파일 업로드</span><a class="headerlink" href="#id22" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<ol class="arabic simple" start="3">
<li><p>파일이 업로드되면 다음과 같이 문서 화면이 나타납니다.</p></li>
</ol>
<div class="figure align-default" id="id23">
<a class="reference internal image-reference" href="../_images/web-form_3.png"><img alt="웹폼 디자이너-폼 디자인하기" src="../_images/web-form_3.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">웹폼 디자이너-폼 디자인하기</span><a class="headerlink" href="#id23" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<div class="section" id="id3">
<h3>웹폼 디자이너 메뉴 구성<a class="headerlink" href="#id3" title="제목 주소">¶</a></h3>
<p>웹폼 디자이너는 크게 문서를 보여주는 화면과, 상단 바 외에 왼쪽 및 오른쪽
화면으로 구성되어 있습니다.</p>
<div class="figure align-default" id="id24">
<a class="reference internal image-reference" href="../_images/web-form_4.png"><img alt="웹폼 디자이너 메뉴 구성" src="../_images/web-form_4.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">웹폼 디자이너 메뉴 구성</span><a class="headerlink" href="#id24" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<ol class="arabic simple">
<li><p><strong>문서 표시 창:</strong> 업로드한 배경서식 문서가 나타납니다.</p></li>
<li><p><strong>상단 바:</strong> 폼 디자인하기, 설정하기의 단계가 표시되며, 템플릿 관리
리스트 화면으로 돌아가거나 입력항목이 추가된 템플릿의 표시 형태를
미리보기 할 수 있습니다.</p></li>
<li><p><strong>입력항목 리스트:</strong> 텍스트, 멀티라인, 서명, 체크, 선택 등 14개의
입력항목을 현재 지원하고 있으며, 사용자 정의 항목, 도형 등의 신규
항목이 계속해서 추가될 예정입니다.</p></li>
<li><p><strong>속성:</strong> 서명, 텍스트, 체크 등 입력항목을 클릭하여 배경서식의 원하는
위치에 추가하면 각 입력항목의 속성을 설정할 수 있습니다.</p></li>
</ol>
</div>
</div>
<div class="section" id="id4">
<h2>입력항목 개요<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<p>입력항목 입력항목은 전자 문서에서 사용자가 내용을 입력할 수 있는
입력란을 만들어주는 역할을 합니다. 서명, 체크, 날짜, 텍스트 등 다양한
형식의 입력항목을 제공하며 각각의 입력항목은 속성 및 스타일 탭에서 각
항목에 대한 세부 사항을 설정할 수 있습니다.</p>
<div class="figure align-default" id="id25">
<a class="reference internal image-reference" href="../_images/component_web_1.png"><img alt="웹폼 디자이너에서 문서에 입력항목을 배치한 모습" src="../_images/component_web_1.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">웹폼 디자이너에서 문서에 입력항목을 배치한 모습</span><a class="headerlink" href="#id25" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<div class="section" id="id5">
<h3>입력항목 종류<a class="headerlink" href="#id5" title="제목 주소">¶</a></h3>
<p>eformsign은 다음의 입력항목을 지원합니다.</p>
<ul class="simple">
<li><p><a class="reference external" href="#text2">텍스트</a><strong>:</strong> 입력항목 텍스트 1~2단어의 짧은 텍스트를
입력합니다.</p></li>
<li><p><a class="reference external" href="#text2">멀티라인</a><strong>:</strong> 입력항목 멀티라인 여러 줄이 되는 긴
텍스트를 입력합니다.</p></li>
<li><p><a class="reference external" href="#signature2">서명</a><strong>:</strong> 입력항목 서명 서명을 입력합니다.</p></li>
<li><p><a class="reference external" href="#check2">체크</a><strong>:</strong> 입력항목 체크 체크할 항목이 있을 때
사용합니다.</p></li>
<li><p><a class="reference external" href="#select2">선택</a><strong>:</strong> 입력항목 선택 여러가지 항목 중 한가지를
선택합니다. 다중 선택도 설정 가능합니다.</p></li>
<li><p><a class="reference external" href="#label2">레이블</a><strong>:</strong> 입력항목 레이블 폼 ID를 설정합니다.</p></li>
<li><p><a class="reference external" href="#combo2">콤보</a><strong>:</strong> 입력항목 콤보 클릭하면 드롭다운 메뉴가
나타나며 여러 항목 중 하나를 선택합니다.</p></li>
<li><p><a class="reference external" href="#date2">날짜</a><strong>:</strong> 입력항목 날짜 특정 날짜를 입력합니다.</p></li>
<li><p><a class="reference external" href="#numeric2">숫자</a><strong>:</strong> 입력항목 숫자 숫자를 입력합니다.</p></li>
<li><p><a class="reference external" href="#toggle2">토글</a><strong>:</strong> 입력항목 토글 2개 이상의 값을 입력하면
버튼을 클릭할 때마다 다른 값으로 전환됩니다.</p></li>
<li><p><a class="reference external" href="#camera2">카메라</a><strong>:</strong> 입력항목 카메라 카메라가 연결된
기기(스마트폰, 태블릿 등)에서는 카메라로 사진을 찍거나 사진첩에서
사진을 선택합니다. 카메라가 없는 기기(일반 PC)에서는 이미지 파일을
선택합니다.</p></li>
<li><p><a class="reference external" href="#record2">녹음</a><strong>:</strong> 입력항목 녹음 녹음 기능이 있는 기기에서
버튼을 클릭해 녹음을 진행합니다.</p></li>
<li><p><a class="reference external" href="#attach2">첨부</a><strong>:</strong> 입력항목 첨부 파일 첨부 기능을 추가합니다.</p></li>
<li><p><a class="reference external" href="#document2">문서</a><strong>:</strong> 입력항목 문서 문서 내에 문서 번호나 문서
ID를 입력합니다.</p></li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>입력항목별 속성 설정<a class="headerlink" href="#id6" title="제목 주소">¶</a></h2>
<p>모든 입력항목은 공통 속성과 고유 속성을 가지고 있으며, 속성 창에서 공통
속성과 각 입력 기능의 고유 속성을 확인할 수 있습니다. 공통 속성으로는
ID와 툴팁 텍스트가 있으며, 각 속성의 의미는 다음과 같습니다.</p>
<ul class="simple">
<li><p><strong>ID:</strong> 입력항목 ID 입력 기능의 값을 외부 프로그램에서 추출할 때
사용하는 고유한 키(Key)입니다</p></li>
<li><p><strong>툴팁 텍스트:</strong> 입력항목 툴팁 텍스트 수신자에게 문서가 표시될 때
Windows 환경에서는 입력항목에 마우스를 올려놓으면 툴팁 텍스트가
말풍선 형태로 표시되며, 모바일 환경에서는 입력항목이 다이얼로그로
실행될 때 툴팁 텍스트가 다이얼로그의 제목으로 표시됩니다.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>문서 관련 정보 제공을 위한 입력항목인 문서 입력항목의 경우, 툴팁
텍스트 속성이 없습니다.</p>
</div>
<p>각 입력항목에 대한 설명은 다음과 같습니다.</p>
<div class="section" id="text2">
<span id="id7"></span><h3>텍스트와 멀티라인<a class="headerlink" href="#text2" title="제목 주소">¶</a></h3>
<p>입력항목 텍스트 입력항목 멀티라인 <strong>텍스트</strong> 입력항목와 <strong>멀티라인</strong>
입력항목 모두 텍스트 입력란을 만들 때 사용합니다. 텍스트 입력항목은 1~2
단어의 짧은 텍스트, 멀티라인은 1줄 이상의 긴 텍스트에 적합합니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id26">
<img alt="텍스트와 멀티라인 입력항목 속성 설정하기" src="../_images/text-component-properties_web.png" />
<p class="caption"><span class="caption-text">텍스트와 멀티라인 입력항목 속성 설정하기</span><a class="headerlink" href="#id26" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>텍스트/멀티라인 입력항목의 ID를 입력합니다. 예를 들어, 홍길동, 이순신
등이 입력되는 입력항목의 ID는 ‘이름’으로 합니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>ID는 자동으로도 부여되나, 입력항목 배치 후 각 입력항목에 대해
수신자에게 입력 요청을 할지 여부를 결정할 때 해당 ID의 명칭이
표시되므로 사용자 자신이 인식하기 쉬운 ID를 설정하는 것을 권장합니다.</p>
</div>
<p><strong>② 입력 가능 최대 글자 수</strong></p>
<p>입력 가능한 최대 글자 수(공백 포함)를 설정할 수 있습니다. 기본으로 ‘0’이
설정되어 있으며 이 경우 글자 수 제한이 없습니다.</p>
<p><strong>③ 키보드 타입</strong></p>
<p>입력항목에 입력할 때 실행할 키보드 타입을 선택합니다. 키보드 타입은
스마트폰, 태블릿과 같은 모바일 환경에서만 동작합니다.</p>
<p><strong>④ 패스워드 문자로 표시</strong></p>
<p>텍스트 입력항목에서만 설정 가능한 속성입니다. 텍스트 입력 시 입력한
내용이 패스워드 문자(●)로 입력되어 입력 내용을 숨길 수 있습니다. 입력된
내용은 PDF에서도 패스워드 문자로 숨겨지며, CSV 데이터를 다운로드 받을
때에만 확인할 수 있습니다.</p>
<p><strong>④ 툴팁 텍스트</strong></p>
<p>해당 입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이
나타납니다.</p>
</div>
<div class="section" id="signature2">
<span id="id8"></span><h3>서명<a class="headerlink" href="#signature2" title="제목 주소">¶</a></h3>
<p>입력항목 서명 <strong>서명</strong> 입력항목은 문서에 서명을 받아야 할 때 사용합니다.</p>
<p>서명 입력항목을 넣으면 서명이 필요한 문서에서 아래와 같이 <strong>서명</strong>
팝업이 뜨고 서명을 직접 그리거나 텍스트를 입력해 서명을 생성할 수
있으며, 기존에 등록한 서명이 있는 경우 이를 사용할 수도 있습니다.</p>
<p><img alt="image1" src="../_images/signature.png" /></p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id27">
<img alt="서명 입력항목 속성 설정하기" src="../_images/Signature-component-properties1.png" />
<p class="caption"><span class="caption-text">서명 입력항목 속성 설정하기</span><a class="headerlink" href="#id27" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>서명 입력항목의 ID를 입력합니다. 예를 들어, 계약자의 서명인 경우
입력항목 ID는 ‘계약자 서명’으로 합니다.</p>
<p><strong>② 서명 유형</strong></p>
<p>서명 시 어떤 서명을 사용할 것인지 선택합니다.</p>
<ul class="simple">
<li><p><strong>직접 서명:</strong> 서명란을 클릭하면 서명 팝업이 나타나며 그리기, 텍스트,
모바일, 도장, 등록된 서명 탭 중 원하는 방식으로 서명을 입력합니다.</p></li>
<li><p><strong>등록된 서명:</strong> 문서를 작성하는 사람이 미리 등록해 둔 <strong>내
서명</strong>이 있는 경우 서명란을 클릭하면 등록된 서명이 자동으로
입력됩니다.</p></li>
<li><p><strong>등록된 이니셜:</strong> 등록된 서명과 마찬가지로 <strong>내 서명</strong>에 등록된
이니셜이 있는 경우 서명란을 클릭하면 등록된 이니셜이 자동으로
입력됩니다.</p></li>
<li><p><strong>등록된 도장:</strong> <strong>내 서명</strong>에 등록된 도장이 있는 경우 서명란을
클릭하면 등록된 도장이 자동으로 적용됩니다.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>등록된 서명, 이니셜, 또는 도장이 있는 경우에는 해당 서명이 서명란에
자동으로 입력되지만, 등록된 서명, 이니셜 또는 도장이 없는 경우 직접
서명과 동일한 서명 팝업이 나타납니다.</p>
</div>
<p><strong>③ 서명펜 두께</strong></p>
<p>서명을 그릴 때 표시되는 선의 두께를 설정합니다.</p>
<p><strong>④ 서명펜 색</strong></p>
<p>서명을 그릴 때 표시하는 선의 색을 설정합니다.</p>
<p><strong>⑤ 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="check2">
<span id="id9"></span><h3>체크<a class="headerlink" href="#check2" title="제목 주소">¶</a></h3>
<p>입력항목 체크 <strong>체크</strong> 입력항목은 각 항목의 체크 여부를 확인하고자 할때
사용합니다. 비슷한 입력항목으로 <strong>선택</strong> 입력항목이 있으며, 체크
입력항목은 해당 항목의 체크 여부를 확인할 때 사용하고, 선택 입력항목은
선택한 항목이 무엇인지 알아야 할 때 사용한다는 차이가 있습니다.</p>
<p>체크 입력항목의 입력값은 데이터 다운로드 시 다음과 같이 나타납니다.</p>
<ul class="simple">
<li><p>항목에 체크한 경우: true</p></li>
<li><p>항목에 체크하지 않은 경우: false</p></li>
</ul>
<p>워드, 파워포인트에서는 체크 입력항목이 직사각형 도형처럼 나타납니다.
항목의 내용은 입력항목 도형 안에 입력해야 합니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id28">
<img alt="체크 입력항목 속성 설정하기" src="../_images/check-component-properties-1_web.png" />
<p class="caption"><span class="caption-text">체크 입력항목 속성 설정하기</span><a class="headerlink" href="#id28" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>체크 입력항목은 각 항목 별로 다른 ID를 부여해야 합니다. 여러 개의 체크
입력항목에 같은 ID가 부여될 경우 해당 입력항목 중 마지막 입력항목의
입력값만 표시됩니다.</p>
<p><strong>② 체크 스타일</strong></p>
<p>체크 입력항목은 속성에서 스타일을 지정할 수 있습니다. 체크를 선택하면
속성에서 체크박스가 기본으로 설정되어 있으며, 이외에 라디오 버튼, 빨간
원 표시를 선택할 수 있습니다.</p>
<p>다음의 예시를 보면, 왼쪽부터 체크 / 라디오 / 원 선택 시 각각 체크박스가
어떻게 표시되는지를 알 수 있습니다.</p>
<p><a class="reference internal" href="../_images/check-component-style-settings.png"><img alt="image2" src="../_images/check-component-style-settings.png" style="width: 700px;" /></a></p>
</div>
<div class="section" id="select2">
<span id="id10"></span><h3>선택<a class="headerlink" href="#select2" title="제목 주소">¶</a></h3>
<p>입력항목 선택 <strong>선택</strong> 입력항목은 여러 항목 중 어떤 항목을 선택했는지
확인해야 할 때 사용합니다. 선택 입력항목의 선택값은 데이터 다운로드 시
여러 항목 중 선택한 항목명이 나타납니다.</p>
<p>워드, 파워포인트에서는 선택 입력항목이 직사각형 도형처럼 나타납니다.
항목의 내용은 입력항목 도형 안에 입력해야 합니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id29">
<img alt="선택 입력항목 속성 설정하기" src="../_images/Radio-component-properties_web.png" />
<p class="caption"><span class="caption-text">선택 입력항목 속성 설정하기</span><a class="headerlink" href="#id29" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>선택 입력항목의 선택 항목에는 선택 그룹마다 모두 같은 ID를 부여해야
합니다.</p>
<p>예를 들어, 1번 문제에 대해 1, 2, 3, 4, 5의 보기가 있는 경우 1, 2, 3, 4,
5 항목에 같은 ID ‘1번’을 부여합니다. 2번 문제의 1, 2, 3, 4, 5 보기에는
‘2번’ ID를 부여합니다. 다음 예시 화면의 모든 선택 항목의 ID는 ‘나이
선택’으로 지정합니다.</p>
<div class="figure align-default" id="id30">
<a class="reference internal image-reference" href="../_images/radio-items-should-have-same-ID_web.png"><img alt="선택 입력항목의 설정 예" src="../_images/radio-items-should-have-same-ID_web.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">선택 입력항목의 설정 예</span><a class="headerlink" href="#id30" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>② 선택 스타일</strong></p>
<p>선택 입력항목은 속성에서 스타일을 지정할 수 있습니다. 빨간 동그라미가
나타나는 ‘원’이 기본으로 설정되어 있으며 이외에 체크박스, 라디오 버튼
표시를 선택할 수 있습니다.</p>
<p><strong>③ 다중 선택 가능</strong></p>
<p><strong>다중 선택 가능</strong>을 체크하면 1개 이상의 항목을 선택할 수 있습니다.
1개 이상의 항목을 선택한 경우 데이터 저장 시 선택된 여러 개의 항목이
콤마(,)로 구분되어 저장됩니다.</p>
<p><strong>④ 선택 안 함 가능</strong></p>
<p><strong>선택 안 함</strong> 가능을 체크하면 선택한 항목을 다시 클릭해 선택 해제를 할
수 있습니다.</p>
<p><strong>⑤ 툴팁 텍스트</strong></p>
<p>해당 입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이
나타납니다.</p>
</div>
<div class="section" id="label2">
<span id="id11"></span><h3>레이블<a class="headerlink" href="#label2" title="제목 주소">¶</a></h3>
<p>입력항목 레이블 문서의 폼 ID를 설정할 수 있습니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id31">
<img alt="레이블 입력항목 속성 설정하기" src="../_images/label_property_web.png" />
<p class="caption"><span class="caption-text">레이블 입력항목 속성 설정하기</span><a class="headerlink" href="#id31" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>문서의 폼 ID가 자동으로 생성되어 나타나며 변경도 가능합니다.</p>
<p>여기에서 정의된 폼 ID를 문서 편집 시에 적용할 수 있습니다.</p>
</div>
<div class="section" id="combo2">
<span id="id12"></span><h3>콤보<a class="headerlink" href="#combo2" title="제목 주소">¶</a></h3>
<p>입력항목 콤보 여러가지 항목 중에서 한 항목을 선택해야 할 때 <strong>콤보</strong>
입력항목을 사용합니다.</p>
<p>다음과 같이 선택란을 클릭하면 항목 리스트가 나타납니다.</p>
<p><img alt="image3" src="../_images/combo-1.png" /></p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id32">
<img alt="콤보 입력항목 속성 설정하기" src="../_images/combo-component-properties_web.png" />
<p class="caption"><span class="caption-text">콤보 입력항목 속성 설정하기</span><a class="headerlink" href="#id32" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>콤보 입력항목의 ID를 입력합니다. 예를 들어, 좋아하는 색을 고르는
입력항목의 ID는 ‘좋아하는 색’으로 합니다.</p>
<p><strong>② Items</strong></p>
<p>선택 항목들을 입력합니다. 엔터(Enter)로 여러 항목을 구분합니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>콤보 입력항목의 선택란에 ‘선택하세요’를 표시하려면, Items 항목 가장
위에 ‘선택하세요’를 입력하고 입력항목 안에도 동일하게 ‘선택하세요’를
입력합니다.</p>
</div>
<p><strong>③ 입력 데이터 초기화 가능</strong></p>
<p>입력 데이터 초기화 가능에 체크하면 선택한 항목을 선택 해제할 수
있습니다. 입력 데이터 초기화는 다음과 같이 실행할 수 있습니다.</p>
<ul class="simple">
<li><p>PC 환경: 입력항목을 오른쪽 마우스로 클릭하면 나타나는 팝업 메뉴에서
<strong>입력 데이터 초기화</strong>를 선택합니다.</p></li>
<li><p>모바일 환경: 휴지통 아이콘을 클릭합니다.</p></li>
</ul>
<p><strong>④ 툴팁 텍스트</strong></p>
<p>선택란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="date2">
<span id="id13"></span><h3>날짜<a class="headerlink" href="#date2" title="제목 주소">¶</a></h3>
<p>입력항목 날짜 날짜를 입력해야 할 때 사용합니다. 입력란을 클릭하면 날짜
선택창이 나타나며 원하는 날짜를 선택할 수 있습니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id33">
<img alt="날짜 입력항목 속성 설정하기" src="../_images/datetime-component-properties_02_web.png" />
<p class="caption"><span class="caption-text">날짜 입력항목 속성 설정하기</span><a class="headerlink" href="#id33" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>날짜 입력항목의 ID를 입력합니다. 예를 들어, 휴가 시작일을 선택하는
입력항목의 ID는 ‘휴가 시작일’로 합니다.</p>
<p><strong>② 표시형식</strong></p>
<p>날짜가 표시되는 형식을 지정합니다. 기본 설정값은 date_yyyy-MM-dd입니다.</p>
<ul class="simple">
<li><p><strong>yyyy:</strong> 〈연도’를 표시합니다. (yyyy년 = 2020년)</p></li>
<li><p><strong>MM:</strong> ‘월’을 표시합니다. 반드시 대문자로 표기해야 합니다. (MM월 =
8월)</p></li>
<li><p><strong>dd:</strong> ‘일’을 표시합니다. (dd일 = 10일)</p></li>
</ul>
<p>‘2020년 2월 5일’처럼 나타나게 하려면, 표시형식에 ‘yyyy년 MM월 dd일’로
입력합니다.</p>
<p><strong>③ 입력 가능 최소/최대 날짜</strong></p>
<p>날짜 선택 시 선택할 수 있는 최소, 최대 날짜를 지정하여 입력 가능한
날짜의 범위를 설정합니다.</p>
<p><strong>④ 빈 값일 때 오늘 날짜 표시</strong></p>
<p>문서를 열었을 때 자동으로 오늘 날짜가 입력되도록 설정합니다. 날짜
입력항목 추가 시 기본으로 체크되어 있습니다. 오늘 날짜가 입력된 입력란을
다시 클릭하면 다른 날짜를 선택할 수 있습니다.</p>
<p><strong>⑥ 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="numeric2">
<span id="id14"></span><h3>숫자<a class="headerlink" href="#numeric2" title="제목 주소">¶</a></h3>
<p>입력항목 숫자 숫자를 입력해야 할 때 사용합니다. 입력란을 클릭하면
오른쪽에 두 개의 화살표가 나타나며, 위 아래 화살표 버튼을 눌러 숫자를
증감시킬 수 있습니다. PC 키보드 환경에서는 입력 란에 직접 원하는 숫자를
입력할 수 있습니다. 스마트폰, 태블릿 환경에서는 입력 범위 숫자
리스트에서 스크롤하여 원하는 숫자를 선택할 수 있습니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id34">
<img alt="숫자 입력항목 속성 설정하기" src="../_images/number-component-properties_web.png" />
<p class="caption"><span class="caption-text">숫자 입력항목 속성 설정하기</span><a class="headerlink" href="#id34" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>숫자 입력항목의 ID를 입력합니다. 예를 들어, 예약 인원을 입력하는
입력항목의 ID는 ‘예약 인원’으로 합니다.</p>
<p><strong>② 증감 단위</strong></p>
<p>입력란의 증가/감소 아이콘을 클릭할 때마다 현재 입력된 값에서 증감시킬
값을 입력합니다. 예를 들어, 증감 단위를 100으로 설정하고 문서를 작성할
때 입력란 오른쪽의 위 화살표(▲)를 클릭하면 입력된 값에서 200, 300, …으로
증가합니다.</p>
<p><strong>③ 입력 가능 최솟값/최댓값</strong></p>
<p>입력 가능 최솟값/최댓값을 지정하여 입력 가능한 숫자의 범위를 설정합니다.
예를 들어, 생년월일의 경우 보통 최솟값을 1900, 최댓값을 현재 년도, 증감
단위를 1로 지정합니다. 최솟값 또는 최댓값이 지정된 상태에서 범위 외의
숫자를 입력하면 자동으로 최솟값 또는 최댓값이 입력됩니다. 즉, 최댓값이
100으로 지정되었을 때, 입력란에 101을 입력하면 숫자가 자동으로 최댓값인
100으로 변경됩니다.</p>
<p><strong>④ 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="toggle2">
<span id="id15"></span><h3>토글<a class="headerlink" href="#toggle2" title="제목 주소">¶</a></h3>
<p>입력항목 토글 켜짐(ON), 꺼짐(OFF)과 같은 특정한 상태를 나타낼 때
사용합니다. <strong>토글</strong> 입력항목을 사용하면 입력항목을 클릭할 때마다 미리
설정한 항목의 순서대로 입력값이 전환됩니다.</p>
<p>다음과 같이 입력항목을 클릭하여 <strong>양호</strong>, <strong>불량</strong> 상태로 변경할 수
있습니다.</p>
<p><img alt="image4" src="../_images/toggle.png" /></p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id35">
<img alt="토글 입력항목 속성" src="../_images/toggle-component-properties_web.png" />
<p class="caption"><span class="caption-text">토글 입력항목 속성</span><a class="headerlink" href="#id35" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>토글 입력항목의 ID를 입력합니다. 예를 들어, 첫번째 점검 항목에 대한
입력항목인 경우 ‘점검항목 1’로 합니다.</p>
<p><strong>② Items</strong></p>
<p>토글 입력항목을 클릭할 때마다 전환될 항목 리스트를 입력합니다.
엔터(Enter)로 여러 항목을 구분합니다.</p>
<p><strong>③ 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="camera2">
<span id="id16"></span><h3>카메라<a class="headerlink" href="#camera2" title="제목 주소">¶</a></h3>
<p>입력항목 카메라 스마트폰, 태블릿 등 카메라가 있는 기기로 사진을 찍어
문서에 올릴 때에 사용합니다. 카메라가 없는 PC 환경에서는 입력항목을
클릭하면 이미지 파일을 선택할 수 있는 선택창이 나타납니다.</p>
<p>선택한 이미지의 크기가 입력란의 크기보다 클 경우 입력란 안에 들어갈 수
있도록 축소되어 올라갑니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>카메라 입력항목의 경우 카메라가 연결된 환경에서는 카메라 기능이
실행되고, 카메라가 연결되지 않은 환경에서는 이미지 파일 선택 창이
실행됩니다.</p>
</div>
<p><img alt="image5" src="../_images/camera1.png" /></p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id36">
<img alt="카메라 입력항목 속성 설정하기" src="../_images/Camera-component-properties_web.png" />
<p class="caption"><span class="caption-text">카메라 입력항목 속성 설정하기</span><a class="headerlink" href="#id36" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>카메라 입력항목의 ID를 입력합니다. 예를 들어, 신분증 사진을 촬영하는
입력항목의 ID는 ‘신분증 사진’으로 합니다.</p>
<p><strong>② 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="record2">
<span id="id17"></span><h3>녹음<a class="headerlink" href="#record2" title="제목 주소">¶</a></h3>
<p>입력항목 녹음 문서에 사용자의 녹음 데이터를 저장해야 할 때 사용합니다.
최대 녹음 시간을 설정할 수 있으며 사용자가 이미 녹음된 내용을 듣기만 할
수 있도록 설정할 수도 있습니다.</p>
<p>OZ in Office에서 녹음 입력항목을 추가하면 뷰어에서 다음과 같이 녹음된
내용을 재생하거나 새로운 녹음을 할 수 있습니다.</p>
<p><a class="reference internal" href="../_images/record1.png"><img alt="image6" src="../_images/record1.png" style="width: 400px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>녹음 제한시간이 1 이상 설정되어 있는 경우, 설정된 시간(단위:초) 만큼
녹음이 되면 자동으로 녹음 완료가 됩니다.</p>
<p>ActiveX 뷰어인 경우 녹음 재생 UI는 Windows 8 이상부터 지원합니다.</p>
<p>녹음 입력항목은 PC 환경에서 실행 시 음성 녹음기가 연결된 경우에만
동작합니다.</p>
</div>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id37">
<img alt="녹음 입력항목 속성 설정하기" src="../_images/record_component_web.png" />
<p class="caption"><span class="caption-text">녹음 입력항목 속성 설정하기</span><a class="headerlink" href="#id37" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>녹음 입력항목의 ID를 입력합니다. 예를 들어, 녹음을 재생하는 입력항목의
ID를 ‘녹음’으로 합니다.</p>
<p><strong>② 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="attach2">
<span id="id18"></span><h3>첨부<a class="headerlink" href="#attach2" title="제목 주소">¶</a></h3>
<p>입력항목 첨부 문서에 별도로 첨부하는 문서가 있을 때 사용합니다. 첨부
입력항목을 통해 문서를 첨부할 경우 문서의 맨 끝에 첨부한 문서가 새로운
페이지로 추가됩니다.</p>
<p>첨부 가능한 파일의 종류와 크기는 다음과 같습니다.</p>
<ul class="simple">
<li><p>파일 종류: PDF, JPG, PNG, GIF</p></li>
<li><p>파일 크기: 최대 5MB까지</p></li>
</ul>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id38">
<img alt="첨부 입력항목 속성 설정하기" src="../_images/Attachment-component-properties_web.png" />
<p class="caption"><span class="caption-text">첨부 입력항목 속성 설정하기</span><a class="headerlink" href="#id38" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>첨부 입력항목의 ID를 입력합니다. 예를 들어, 재직증명서를 첨부하는
입력항목의 ID는 ‘재직증명서 첨부’로 합니다.</p>
<p><strong>② 툴팁 텍스트</strong></p>
<p>입력란에 마우스 커서를 올리면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</div>
<div class="section" id="document2">
<span id="id19"></span><h3>문서<a class="headerlink" href="#document2" title="제목 주소">¶</a></h3>
<p>입력항목 문서 <strong>문서</strong> 입력항목은 문서 내에 문서 관련 정보를 입력해야 할
때 사용합니다. 문서 ID와 문서 번호 중 원하는 정보를 선택해 입력할 수
있습니다.</p>
<p>문서 ID는 시스템에서 부여하는 문서 고유의 ID이기 때문에 별도의 설정이
필요하지 않습니다. 문서 번호와 관련된 설정은 템플릿을 업로드한 뒤,
<strong>템플릿 설정 &gt; 일반 설정</strong>에서 할 수 있습니다.</p>
<p><strong>입력항목 속성</strong></p>
<div class="figure align-default" id="id39">
<img alt="문서 입력항목 속성 설정하기" src="../_images/document-domponent-properties_web.png" />
<p class="caption"><span class="caption-text">문서 입력항목 속성 설정하기</span><a class="headerlink" href="#id39" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p><strong>① ID</strong></p>
<p>문서 입력항목의 ID를 입력합니다. 예를 들어, 문서 번호를 입력하는 경우
입력항목 ID는 ‘문서 번호’로 합니다.</p>
<p><strong>② 문서 정보 유형</strong></p>
<p>어떤 문서 정보를 사용할 것인지 선택합니다.</p>
<ul class="simple">
<li><p><strong>문서 ID:</strong> 시스템에서 모든 문서에 부여하는 문서의 고유한 ID로,
32자리의 알파벳과 숫자의 조합으로 나타납니다. 예)
0077af27a98846c8872f5333920679b7</p></li>
<li><p><strong>문서 번호:</strong> <strong>템플릿 설정 &gt; 일반 설정</strong>에서 설정된 문서
번호입니다. 문서 번호를 설정하는 방법은 <a class="reference external" href="#docnumber_wd">???</a>를
참고하세요.</p></li>
</ul>
</div>
</div>
<div class="section" id="id20">
<h2>템플릿에 대한 추가 설정하기<a class="headerlink" href="#id20" title="제목 주소">¶</a></h2>
<p>배경서식 위에 입력항목을 배치하고 나면, 템플릿 제목, 문서 번호,
워크플로우 등 템플릿으로 생성되는 문서에 대한 추가 설정을 할 수
있습니다.</p>
<p>1. <strong>폼 디자인하기</strong> 화면에서 <strong>다음</strong> 버튼을 눌러 설정하기로
이동합니다.</p>
<p>2. <strong>설정하기</strong> 화면에서는 다음의 5가지 설정을 하여 템플릿을 설정할 수
있습니다.</p>
<ul class="simple">
<li><p><strong>일반 설정:</strong> 템플릿 이름, 약칭, 문서 제목, 문서 번호 등을
설정합니다.</p></li>
<li><p><strong>권한 설정:</strong> 해당 템플릿으로 생성된 문서를 관리할 멤버나 그룹을
지정합니다.</p></li>
<li><p><strong>워크플로우 설정:</strong> 문서의 작성부터 완료까지 작성된 문서가 처리될
단계를 설정합니다.</p></li>
<li><p><strong>필드 설정:</strong> 필드의 기본값, 자동 입력 값 등을 설정합니다.</p></li>
<li><p><strong>알림 설정:</strong> 템플릿으로 생성된 문서에 대한 요청과 알림을 보낼
메시지를 설정합니다.</p></li>
</ul>
<div class="figure align-default" id="id40">
<a class="reference internal image-reference" href="../_images/component_web_2.png"><img alt="템플릿의 5가지 설정 항목" src="../_images/component_web_2.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">템플릿의 5가지 설정 항목</span><a class="headerlink" href="#id40" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<ol class="arabic simple" start="3">
<li><p>모든 설정을 완료하면 <strong>저장</strong> 버튼을 눌러 설정을 저장합니다.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>템플릿에 대한 상세한 설명은 <a class="reference external" href="#template_wd">???</a>를 참고하시기
바랍니다.</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="chapter2.html"
       title="이전 장">← 기본 정보</a>
  </li>
  <li class="next">
    <a href="chapter4.html"
       title="다음 장">폼 빌더 소개 →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, FORCS CO., LTD. All rights reserved..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>