<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>외부 서비스 연동</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="prev" title="커스터마이즈" href="chapter9.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/forcs.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign">eformsign 사용자 안내서</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="chapter1.html" class="reference internal ">eformsign 소개</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">기본정보</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">문서 작성하기</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">웹폼 디자이너 소개</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">폼 빌더 소개</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">웹폼 디자이너로 템플릿 만들기</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">폼 빌더로 템플릿 만들기</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter8.html" class="reference internal ">문서함</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">커스터마이즈</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">외부 서비스 연동</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">외부 파일 저장소 연동 방법</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">분석 및 리포팅</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>외부 서비스 연동</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="chapter9.html"
       title="previous chapter">← 커스터마이즈</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>외부 서비스 연동<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>외부 파일 저장소 연동 방법<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>파일 저장소 eformsign에서는 완료된 문서를 외부의 클라우드 스토리지 서비스에 자동으로 저장할 수 있습니다. 현재 Dropbox, Google Drive, OneDrive, box를 지원하고 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>외부 파일저장소 연동은 대표 관리자만 설정할 수 있습니다.</p>
</div>
<ol class="arabic simple">
<li><p>메뉴의 <strong>커넥트&gt; 파일 저장소</strong>로 이동합니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/connect_1.png"><img alt="파일 저장소 화면" src="../_images/connect_1.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li><p>완료 문서를 저장할 클라우드 스토리지를 선택한 다음 <strong>계정 연결</strong> 버튼을 눌러 로그인합니다.</p></li>
</ol>
<p>3. 로그인을 하게 되면 <strong>연결 해제</strong>와 <strong>저장 경로 설정</strong> 버튼이 나타납니다. 필요에 따라 <strong>저장 경로 설정</strong> 버튼을 눌러 저장 경로를
설정합니다.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/connect_2.png"><img alt="파일 저장소의 계정 연결과 연결 해제" src="../_images/connect_2.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>저장 경로 설정 팝업은 다음과 같습니다.</p>
<p>기본 경로는 eformsign 하위 폴더로 회사명이 들어갑니다. <strong>새 폴더</strong> 버튼을 눌러 새로운 폴더를 만들고 저장 경로를 변경할 수도 있습니다.</p>
<p><a class="reference internal" href="../_images/connect_3.png"><img alt="image1" src="../_images/connect_3.png" style="width: 450px;" /></a></p>
</div>
<ol class="arabic simple" start="4">
<li><p>템플릿 관리 메뉴로 이동합니다.</p></li>
<li><p>클라우드 스토리지에 문서를 저장하고자 하는 템플릿을 클릭하여 <strong>템플릿 설정</strong> 화면으로 이동합니다.</p></li>
<li><p><strong>워크플로우 설정</strong> 메뉴로 이동합니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/connect_4.png"><img alt="워크플로우 설정 중 완료 단계 설정" src="../_images/connect_4.png" style="width: 750px;" /></a>
</div>
<p>7. <strong>완료</strong> 단계 속성 탭에서 <strong>별도의 파일 저장소에 완료 문서 저장하기</strong>를 체크합니다. 상기의 파일 저장소 메뉴에서 설정한 클라우드
저장소가 연결되어 있는 것을 확인할 수 있으며, 문서가 완료되면 eformsign 외에도 연결된 외부 파일 저장소에도 자동 저장되게 됩니다.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/connect_5.png"><img alt="별도의 파일 저장소에 완료 문서 저장하기 체크박스" src="../_images/connect_5.png" style="width: 750px;" /></a>
</div>
</div>
<div class="section" id="id3">
<h2>분석 및 리포팅<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>매번 새로운 문서가 추가될 때마다 CSV 파일을 다운로드하는 것이 번거로울 경우 이 기능을 사용하면 좋습니다. 입력된 데이터를 Google 스프레드 시트와 Office 365의 엑셀 문서에 자동으로 저장되도록 설정할 수 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>분석 및 리포팅</strong>은 <strong>대표 관리자</strong>만 설정할 수 있습니다.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_1.png"><img alt="분석 및 리포팅 메뉴 화면" src="../_images/analytic_1.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple">
<li><p>메뉴의 <strong>커넥트&gt; 분석 및 리포트</strong>로 이동합니다.</p></li>
<li><p>Google Spread와 Office 365 중 원하는 서비스를 선택하고 <strong>계정 연결</strong> 버튼을 클릭하여 로그인합니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_2.png"><img alt="분석 및 리포팅 메뉴 화면" src="../_images/analytic_2.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>데이터 연결 관리</strong> 버튼을 클릭합니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_3.png"><img alt="데이터 연결 관리 화면" src="../_images/analytic_3.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li><p>화면 중앙 또는 오른쪽 상단의 <strong>데이터 연결 추가</strong> 버튼을 클릭합니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_4.png"><img alt="데이터 연결 관리 화면" src="../_images/analytic_4.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li><p>이름, 데이터 연결 시트, 데이터 전송 시점, 템플릿을 설정하고 <strong>저장</strong> 버튼을 클릭합니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_5.png"><img alt="데이터 연결 관리 화면" src="../_images/analytic_5.png" style="width: 600px;" /></a>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_6.png"><img alt="데이터 연결 관리 화면" src="../_images/analytic_6.png" style="width: 750px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>데이터 연동 시트란, Google 시트를 예로 들면 해당 시트의 URL에 해당합니다.</p>
</div>
<ol class="arabic simple" start="6">
<li><p><strong>데이터 연결 관리</strong> 화면에 데이터 연결이 된 시트가 표시됩니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_7.png"><img alt="데이터 연결 관리 화면" src="../_images/analytic_7.png" style="width: 750px;" /></a>
</div>
<ol class="arabic simple" start="7">
<li><p>연결된 시트에 가면 데이터를 가져올 컬럼(필드)이 표시된 것을 확인할 수 있습니다.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/analytic_8.png"><img alt="데이터 연결 관리 화면" src="../_images/analytic_8.png" style="width: 750px;" /></a>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="chapter9.html"
       title="previous chapter">← 커스터마이즈</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, FORCS CO., LTD. All rights reserved..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>