<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eformsign for Microsoft Office 소개 &mdash; eformsign User Guide 2024.07.17 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/code-tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/code-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MS Office에서 이폼사인 템플릿 만들기" href="chapter7.html" />
    <link rel="prev" title="웹폼 디자이너로 템플릿 만들기" href="chapter5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/forcs_b.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                version 10.2024.0627.205
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">eformsign 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">기본정보</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">문서 작성하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">웹폼 디자이너 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">웹폼 디자이너로 템플릿 만들기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eformsign for Microsoft Office 소개</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">플러그인 다운로드 및 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">메뉴 구성</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">컴포넌트 개요</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">컴포넌트 종류</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">입력 컴포넌트</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">정보 컴포넌트</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">컴포넌트 속성 확인 방법</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">컴포넌트 추가하는 방법</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">컴포넌트 삭제하는 방법</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">컴포넌트별 속성 설정</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#signature">서명</a></li>
<li class="toctree-l4"><a class="reference internal" href="#company-stamp">회사 도장</a></li>
<li class="toctree-l4"><a class="reference internal" href="#text">텍스트와 멀티라인</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handwriting">손글씨</a></li>
<li class="toctree-l4"><a class="reference internal" href="#number">숫자</a></li>
<li class="toctree-l4"><a class="reference internal" href="#label">레이블</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check">체크</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select">선택</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combo">콤보</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toggle">토글</a></li>
<li class="toctree-l4"><a class="reference internal" href="#date">날짜</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numeric">증감</a></li>
<li class="toctree-l4"><a class="reference internal" href="#camera">카메라</a></li>
<li class="toctree-l4"><a class="reference internal" href="#record">녹음</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attach">첨부</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user">사용자</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usedate">사용일</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document">문서</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#upload-form-file">폼 파일 업로드</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">업로드한 템플릿 추가 설정</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">MS Office에서 이폼사인 템플릿 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">문서함</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">커스터마이즈</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">외부 서비스 연동</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eformsign User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eformsign for Microsoft Office 소개</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/help/chapter6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eformsign-for-microsoft-office">
<span id="formbuilder"></span><h1>eformsign for Microsoft Office 소개<a class="headerlink" href="#eformsign-for-microsoft-office" title="Permalink to this heading"></a></h1>
<p>eformsign for Microsoft Office는 MS Office용 이폼사인 플러그인으로 엑셀, 워드, 파워포인트 등 Microsoft Office로 만든 문서를 입력 기능을 갖춘 전자문서로 변환하는 폼 에디터입니다. eformsign for Microsoft Office를 사용하면 엑셀, 워드, 파워포인트에서 기존에 만든 업무 양식(계약서, 신청서, 동의서, 품의서 등)을 간단하고 쉽게 전자문서로 변환할 수 있습니다.</p>
<p>eformsign for Microsoft Office를 다운로드 후 설치하면 Excel, Word, PowerPoint 등 MS Office에 리본메뉴로 추가되어 쉽게 사용할 수 있으며, 전자서명, 체크박스, 텍스트박스, 카메라, 녹음 등 다양한 입력 기능을 제공합니다.</p>
<p>eformsign for Microsoft Office를 이용하여 전자문서를 만드는 과정은 다음과 같습니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ozinoffice-flow_1.png"><img alt="OZ in Office 사용 흐름" src="../_images/ozinoffice-flow_1.png" style="width: 750px;" /></a>
</figure>
<section id="id1">
<h2>플러그인 다운로드 및 설치<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>이폼사인 로그인 후 대시보드 화면 왼쪽 상단의 메뉴 아이콘(<img alt="image1" src="../_images/menu_icon.png" />)을 클릭하면 나타나는 사이드바 메뉴 중 가장 하단의 <strong>eformsign 폼 빌더 다운로드</strong> 버튼을 클릭합니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/formbuilder_download.png"><img alt="대시보드 폼 빌더 다운로드" src="../_images/formbuilder_download.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>다음과 같은 eformsign 폼 빌더 다운로드 페이지가 나타납니다. 페이지 하단의 <strong>폼 빌더 다운로드</strong> 버튼을 클릭합니다.</p>
<p><a class="reference internal" href="../_images/formbuilder_download_2.png"><img alt="image3" src="../_images/formbuilder_download_2.png" style="width: 700px;" /></a></p>
</li>
<li><p>다운로드된 eformsign 실행파일을 클릭하면 다음과 같은 사용권 계약 화면이 표시됩니다. 이폼사인 서비스의 이용약관 및 개인정보처리방침을 확인한 후 <strong>동의 후 설치</strong>를 클릭합니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/eformsignforMSOffice1.png"><img alt="eformsign for MS Office 실행 파일" src="../_images/eformsignforMSOffice1.png" style="width: 500px;" /></a>
</figure>
</li>
<li><p>설치가 완료되면 <strong>완료</strong> 버튼을 클릭해 설치 화면을 닫습니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/eformsignforMSOffice2.png"><img alt="eformsign for MS Office 실행 파일2" src="../_images/eformsignforMSOffice2.png" style="width: 300px;" /></a>
</figure>
</li>
</ol>
<ol class="arabic" start="6">
<li><p>MS Office(Word, Excel, PowerPoint)를 실행해 eformsign for Microsoft Office가 제대로 설치되었는지를 확인합니다. 다음과 같이 <strong>eformsign</strong>이 나타나면 정상적으로 설치된 것입니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/eformsignforMSOffice-menu.png"><img alt="eformsign for MS Office 실행 파일2" src="../_images/eformsignforMSOffice-menu.png" style="width: 700px;" /></a>
</figure>
</li>
</ol>
</section>
<section id="id2">
<h2>메뉴 구성<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>eformsign for Microsoft Office를 설치한 후 엑셀, 워드, 파워포인트를 실행하면 상단의 리본 메뉴에 <strong>eformsign</strong> 탭이 추가된 것을 확인할 수 있습니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/eformsignforMSOffice-menu1.png"><img alt="MS Office의 eformsign 리본 메뉴" src="../_images/eformsignforMSOffice-menu1.png" style="width: 700px;" /></a>
</figure>
<p><strong>① 파일:</strong> 작성한 문서를 전자서식으로 실행해보고 이폼사인에 템플릿으로 업로드하거나 이폼사인에서 다운로드 받을 수 있습니다.</p>
<p><strong>② 속성:</strong> 컴포넌트(입력 항목)에 대한 ID, 항목 등 속성을 설정합니다.</p>
<p><strong>③ 입력:</strong> 템플릿에 사용할 입력 항목을 추가합니다.</p>
<p><strong>④ 정보:</strong> 템플릿에 자동으로 멤버나 사용일 정보를 기입하기 위해 사용자, 사용일 정보 입력 항목을 추가합니다.</p>
<p><strong>⑤ 그리기:</strong> 컴포넌트를 선택하여 원하는 위치와 크기로 추가합니다. <strong>그리기</strong>는 워드, 파워포인트에서만 지원됩니다.</p>
<p><strong>⑥ 삭제:</strong> 컴포넌트를 선택한 뒤 삭제 버튼을 클릭하면 컴포넌트가 삭제됩니다.</p>
<p><strong>⑦ 창:</strong> 컴포넌트 속성창을 열거나 컴포넌트를 선택합니다.</p>
<p><strong>⑧ 도움말:</strong> 플러그인의 버전을 확인하고 업데이트 버전이 있을 경우, 업데이트를 실행합니다.</p>
</section>
<section id="id3">
<h2>컴포넌트 개요<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>컴포넌트(입력 항목)은 전자 문서에서 사용자가 내용을 입력할 수 있는 입력란을 만들어 주는 역할을 합니다. 서명, 체크, 날짜, 텍스트 등의 다양한 형식의 컴포넌트를 제공하며 각각의 컴포넌트는 속성창에서 세부 사항을 설정할 수 있습니다.</p>
<section id="id4">
<h3>컴포넌트 종류<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>eformsign은 다음의 컴포넌트를 지원합니다.</p>
<figure class="align-default">
<img alt="입력 항목 종류" src="../_images/components-in-word.png" />
</figure>
<section id="id5">
<h4>입력 컴포넌트<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="#signature">서명</a><strong>:</strong> 서명을 입력합니다.</p></li>
<li><p><a class="reference external" href="#companystamp">회사 도장</a><strong>:</strong> 등록된 회사 도장을 입력합니다.</p></li>
<li><p><a class="reference external" href="#text">텍스트</a><strong>:</strong> 1~2단어의 짧은 텍스트를 입력합니다.</p></li>
<li><p><a class="reference external" href="#handwriting">손글씨</a><strong>:</strong> 바탕에 텍스트를 입력하고 입력된 텍스트를 따라쓸 수 있습니다.</p></li>
<li><p><a class="reference external" href="#text">멀티라인</a><strong>:</strong> 여러 줄의 긴 텍스트를 입력합니다.</p></li>
<li><p><a class="reference external" href="#number">숫자</a><strong>:</strong> 숫자를 입력합니다.</p></li>
<li><p><a class="reference external" href="#label">레이블</a><strong>:</strong> 별도의 설정값을 문서에 입력할 때 사용합니다.</p></li>
<li><p><a class="reference external" href="#check">체크</a><strong>:</strong> 체크 박스를 만들어 체크할 항목이 있을 때 사용합니다.</p></li>
<li><p><a class="reference external" href="#select">선택</a><strong>:</strong> 여러가지 항목 중 한 가지를 선택합니다. 다중 선택도 설정 가능합니다.</p></li>
<li><p><a class="reference external" href="#combo">콤보</a><strong>:</strong> 클릭하면 드롭다운 메뉴가 나타나며 여러 항목 중 하나를 선택합니다.</p></li>
<li><p><a class="reference external" href="#toggle">토글</a><strong>:</strong> 2개 이상의 값을 입력하면 버튼을 클릭할 때마다 다른 값으로 전환됩니다.</p></li>
<li><p><a class="reference external" href="#date">날짜</a><strong>:</strong> 특정 날짜를 입력합니다.</p></li>
<li><p><a class="reference external" href="#numeric">증감</a><strong>:</strong> 증감 버튼을 클릭해 숫자를 입력합니다.</p></li>
<li><p><a class="reference external" href="#camera">카메라</a><strong>:</strong> 카메라가 연결된 기기(스마트폰, 태블릿 등)에서는 카메라로 사진을 찍거나 사진첩에서 사진을 선택합니다. 카메라가 없는 기기(일반 PC)에서는 이미지 파일을 선택합니다.</p></li>
<li><p><a class="reference external" href="#record">녹음</a><strong>:</strong> 녹음 기능이 있는 기기에서 버튼을 클릭해 녹음을 진행합니다.</p></li>
<li><p><a class="reference external" href="#attach">첨부</a><strong>:</strong> 파일 첨부 기능을 추가합니다.</p></li>
</ul>
</section>
<section id="id6">
<h4>정보 컴포넌트<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="#user">사용자</a><strong>:</strong> 문서를 작성 또는 수정한 멤버의 정보를 입력합니다.</p></li>
<li><p><a class="reference external" href="#usedate">사용일</a><strong>:</strong> 문서를 작성하거나 수정한 날짜를 입력합니다.</p></li>
<li><p><a class="reference external" href="#document">문서</a><strong>:</strong> 문서 내에 문서 번호나 문서 ID를 입력합니다.</p></li>
</ul>
</section>
</section>
<section id="id7">
<h3>컴포넌트 속성 확인 방법<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>모든 컴포넌트는 속성 창에서 각각 세부 설정을 할 수 있습니다. 속성은 속성 아이콘 또는 속성 메뉴를 클릭하여 설정 및 확인할 수 있습니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/checking-components-properties.png"><img alt="컴포넌트 속성 확인" src="../_images/checking-components-properties.png" style="width: 750px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>모든 컴포넌트는 ID를 가지고 있어야 합니다.
ID는 컴포넌트를 추가하면 자동으로 설정되지만, 컴포넌트에 무엇이 입력되는 지를 보여줄 수 있는 직관적인 단어로 변경하는 것이 좋습니다. 예를 들어, 홍길동, 이순신 등이 입력되는 텍스트 컴포넌트의 ID는 <strong>‘이름’</strong>으로 설정합니다.</p>
</div>
</section>
<section id="id8">
<h3>컴포넌트 추가하는 방법<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>컴포넌트는 크게 엑셀에서 추가하는 방법과 워드 또는 파워포인트에서 추가하는 방법이 있습니다. 워드 또는 파워포인트에서 컴포넌트를 추가하는 방법은 각각 다음과 같습니다.</p>
<ul>
<li><p><strong>엑셀에서 추가하기</strong></p>
<ol class="arabic">
<li><p>엑셀 파일을 열고 <strong>eformsign</strong> 리본 메뉴로 이동합니다.</p></li>
<li><p>컴포넌트를 추가할 셀을 선택합니다.</p>
<p><img alt="image9" src="../_images/ozinexcel_2.png" /></p>
</li>
<li><p>원하는 컴포넌트를 클릭합니다.</p>
<p><img alt="image10" src="../_images/ozinexcel_3.png" /></p>
</li>
<li><p>컴포넌트 속성에서 세부 사항을 설정합니다.</p></li>
</ol>
</li>
<li><p><strong>워드 또는 파워포인트에서 추가하기</strong></p>
<p><strong>방법 1: 컴포넌트 클릭하여 추가하기</strong></p>
<ol class="arabic">
<li><p>워드 또는 파워포인트 파일을 열고 컴포넌트를 추가할 위치를 선택합니다.</p>
<p><img alt="image11" src="../_images/ozinword_1.png" /></p>
</li>
<li><p><strong>eformsign</strong> 리본 메뉴에서 추가하고자 하는 컴포넌트를 클릭합니다.</p>
<p><img alt="image12" src="../_images/ozinword_2.png" /></p>
</li>
<li><p>추가된 컴포넌트의 크기를 조절합니다.</p>
<p><img alt="image13" src="../_images/ozinword_3.png" /></p>
</li>
</ol>
<p><strong>방법 2: 컴포넌트 그려서 추가하기</strong></p>
<ol class="arabic">
<li><p>워드 또는 파워포인트를 열고 <strong>eformsign</strong> 리본 메뉴로 이동합니다.</p></li>
<li><p><strong>컴포넌트 그리기</strong> 아이콘을 클릭하여 나타나는 드롭다운 목록에서 추가할 컴포넌트를 선택합니다.</p>
<p><img alt="image14" src="../_images/ozinword_2_1.png" /></p>
</li>
<li><p>원하는 위치와 크기로 컴포넌트를 추가합니다.</p>
<p><img alt="image15" src="../_images/ozinword_2_2.png" /></p>
</li>
</ol>
</li>
</ul>
</section>
<section id="id9">
<h3>컴포넌트 삭제하는 방법<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>삭제하려는 컴포넌트를 선택하고 <strong>eformsign</strong> 메뉴의 <strong>삭제</strong>(<a class="reference internal" href="../_images/delete-icon.png"><img alt="image16" src="../_images/delete-icon.png" style="width: 25px;" /></a>) 아이콘을 클릭합니다. 여러 개의 컴포넌트를 선택해서 한 번에 삭제할 수도 있습니다.</p>
</section>
<section id="id10">
<h3>컴포넌트별 속성 설정<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p>MS Office의 <strong>eformsign</strong> 리본 메뉴를 통해 체크박스, 콤보박스, 텍스트, 서명 등 다양한 컴포넌트를 지원하고 있습니다.</p>
<p><strong>eformsign</strong>의 모든 컴포넌트는 공통 속성과 고유 속성을 가지고 있으며, <strong>OZ 컴포넌트 속성</strong> 창에서 공통 속성과 각 입력 기능의 고유 속성을 확인할 수 있습니다. 공통 속성으로는 ID와 툴팁 텍스트가 있으며, 각 속성의 의미는 다음과 같습니다.</p>
<ul class="simple">
<li><p><strong>ID:</strong> 컴포넌트 ID 각각의 컴포넌트를 식별할 수 있는 고유한 ID 입니다. 워크플로우 또는 필드 설정 단계에서 필수 입력 또는 편집 제한 시 컴포넌트 ID로 확인하여 지정할 수 있으며, CSV로 입력 데이터를 추출하여 확인하고자 할때 컴포넌트 ID로 구분할 수 있습니다.</p></li>
<li><p><strong>툴팁 텍스트:</strong> 컴포넌트 툴립 텍스트 수신자가 문서 열람 시 Windows 환경에서는 컴포넌트에 마우스를 위치하면 툴팁 텍스트가 말풍선 형태로 표시되며, 모바일 환경에서는 컴포넌트가 다이얼로그로 실행될 때 툴팁 텍스트가 다이얼로그의 제목으로 표시됩니다.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>컴포넌트 속성 창은 입력 기능이 적용된 위치를 선택한 후 eformsign 메뉴의 <strong>속성</strong> 아이콘(<img alt="image17" src="../_images/property-icon.png" /> )을 클릭하면 표시됩니다.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>정보 타입인 사용자, 사용일, 문서, 레이블에는 툴팁이 없습니다.</p>
</div>
<section id="signature">
<span id="id11"></span><h4>서명<a class="headerlink" href="#signature" title="Permalink to this heading"></a></h4>
<p>서명 컴포넌트는 문서에 서명을 받아야 할 때 사용합니다.</p>
<p><img alt="image28" src="../_images/form-builder-components_signature.png" /></p>
<p>서명 컴포넌트를 추가하면 서명이 필요한 문서에서 아래와 같이 <strong>서명</strong> 팝업이 나타나고 서명을 직접 그리거나 텍스트를 입력해 서명을 입력할 수 있으며, 기존에 등록한 서명이 있는 경우 이를 사용할 수도 있습니다.</p>
<p><a class="reference internal" href="../_images/signature.png"><img alt="image29" src="../_images/signature.png" style="width: 300px;" /></a></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Signature-component-properties.png"><img alt="서명 컴포넌트 속성 설정하기" src="../_images/Signature-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>서명 컴포넌트의 ID를 입력합니다. 예를 들어, 계약자의 서명인 경우 컴포넌트 ID는 ‘계약자 서명’으로 합니다.</p>
<p><strong>② 서명 유형</strong></p>
<p>서명 시 어떤 서명을 사용할 것인지 선택합니다.</p>
<ul class="simple">
<li><p><strong>서명:</strong> 문서를 작성하는 사람이 미리 등록해 둔 <strong>내 서명</strong>이 있는 경우 서명란을 클릭 또는 서명 입력 버튼을 클릭하면 등록된 서명이 자동으로 입력됩니다.</p></li>
<li><p><strong>이니셜:</strong> <strong>내 서명</strong>에 등록된 이니셜이 있는 경우 서명란을 클릭 또는 이니셜 입력 버튼을 클릭하면 등록된 이니셜이 자동으로 입력됩니다.</p></li>
<li><p><strong>도장:</strong> <strong>내 서명</strong>에 등록된 도장이 있는 경우 서명란을 클릭 또는 도장 입력 버튼을 클릭하면 등록된 도장이 자동으로 입력됩니다.</p></li>
<li><p><strong>직접 입력만 허용</strong>: <strong>직접 입력만 허용</strong>을 체크하면 태블릿 PC 등으로 서명란에 직접 서명을 할 수 있도록 설정합니다. 서명란을 클릭하면 서명 팝업이 나타나며 <strong>그리기, 텍스트, 모바일, eformsign 앱</strong> 탭 중 원하는 방식으로 서명을 입력합니다.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>등록된 서명과 이니셜, 도장이 있는 경우에는 해당 서명이 서명란에 자동으로 입력되지만, 등록된 서명과 이니셜, 도장이 없는 경우 서명을 직접 입력할 수 있는 팝업이 나타납니다.
서명 유형을 한 가지만 선택할 경우 서명란을 클릭하면 해당 서명 유형이 바로 입력되며, 서명 유형을 두 가지 이상 선택할 경우 서명란을 클릭하면 다음과 같이 선택할 수 있는 서명 유형 버튼이 표시됩니다.</p>
<figure class="align-default">
<img alt="서명 유형 선택" src="../_images/select-signature-type.png" />
</figure>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>문서에 도장 날인하기</strong></p>
<p>문서에 직접 서명이 아닌 직인이나 개인 도장을 사용해야 하는 경우가 있습니다. eformsign에서는 도장 이미지를 사용해 문서의 서명란에 도장을 찍을 수 있습니다.</p>
<p><strong>① 일반 도장 이미지 사용</strong></p>
<p>도장 이미지를 사용하려면, <strong>서명</strong> 팝업에서 <strong>도장</strong> 탭을 클릭하고 도장 이미지를 선택한 후 <strong>확인</strong> 버튼을 누릅니다.</p>
<p><strong>② 회사 도장 사용</strong></p>
<p>회사 법인 인감 등 회사 직인이 있을 경우, <strong>회사 관리 메뉴에서 회사 도장</strong>으로 등록한 후 <strong>회사 도장</strong> 컴포넌트로 안전하고 간편하게 사용할 수 있습니다.</p>
</div>
<p><strong>③ 서명펜 두께</strong></p>
<p>서명을 그릴 때 표시되는 선의 두께를 설정합니다.</p>
<p><strong>④  서명펜 색</strong></p>
<p>서명을 그릴 때 표시하는 선의 색을 설정합니다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>서명일 자동입력 설정 방법</strong></p>
<p>전자 계약서, 전자 동의서 등 서명이 들어가는 문서에 서명일이 자동으로 입력되도록 설정할 수 있습니다.</p>
<ol class="arabic simple">
<li><p>전자 서식으로 변환할 문서 파일(워드, 엑셀, 파워포인트)을 열거나 혹은 새 문서를 만듭니다.</p></li>
<li><p>서명할 곳에 서명 컴포넌트를 추가합니다.</p></li>
<li><p>추가한 서명 컴포넌트의 속성창에 컴포넌트 ID를 입력합니다. 예) 서명</p></li>
<li><p>서명일이 입력될 곳에 <strong>사용일</strong> 컴포넌트를 추가합니다.</p></li>
<li><p><strong>사용일</strong> 컴포넌트의 속성창을 엽니다.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/date-component-properties.png"><img alt="사용일 컴포넌트 속성" src="../_images/date-component-properties.png" style="width: 300px;" /></a>
</figure>
<ol class="arabic simple" start="6">
<li><p>사용일 표시 유형을 <strong>입력 값을 수정한 날짜</strong>로 선택합니다.</p></li>
<li><p>하단에 나타나는 컴포넌트 ID 입력란에 서명 컴포넌트 ID인 ‘서명’을 입력합니다.</p></li>
</ol>
<dl class="simple">
<dt>※ 사용일 컴포넌트의 ‘표시형식’을 설정하여 날짜 표시 형식을 원하는 형태로 변경할 수 있습니다.</dt><dd><p>예) date-yyyy-MM-dd  → date-yyyy년 MM월 dd일</p>
</dd>
</dl>
</div>
</section>
<section id="company-stamp">
<span id="id12"></span><h4>회사 도장<a class="headerlink" href="#company-stamp" title="Permalink to this heading"></a></h4>
<p>회사 대표 도장, 사용 인감, 법인 인감 등 <strong>회사 관리 &gt; 회사 도장</strong>에 등록된 회사 도장을 입력하고자 할 때 사용합니다.
회사 도장은 <strong>회사 관리 &gt; 회사 도장</strong>에 등록된 도장과 사용권한을 부여받은 멤버만 사용할 수 있으며, 회사 도장에 대한 이력이 <strong>회사 도장</strong> 메뉴에 기록됩니다.</p>
<figure class="align-default">
<img alt="회사 도장" src="../_images/form-builder-components_companystamp.png" />
</figure>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<img alt="회사 도장 입력 항목 속성 설정하기" src="../_images/companystamp-component-properties_fb.png" />
</figure>
<p><strong>① ID</strong></p>
<p>회사 도장 입력 항목의 ID를 입력합니다. 예를 들어, 법인 인감인 경우 입력 항목 ID를 ‘법인 인감’으로 설정합니다.</p>
</section>
<section id="text">
<span id="id13"></span><h4>텍스트와 멀티라인<a class="headerlink" href="#text" title="Permalink to this heading"></a></h4>
<p>텍스트 컴포넌트와 멀티라인 컴포넌트 모두 텍스트 입력란을 만들 때에 사용합니다. 텍스트 컴포넌트은 1~2 단어의 짧은 텍스트, 멀티라인은 1줄 이상의 긴 텍스트에 적합합니다.</p>
<p><img alt="image23" src="../_images/text-and-muliline-components.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/text-component-properties_fb.png"><img alt="텍스트와 멀티라인 컴포넌트 속성 설정하기" src="../_images/text-component-properties_fb.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>텍스트/멀티라인 컴포넌트의 ID를 입력합니다. 예를 들어, 홍길동, 이순신 등이 입력되는 컴포넌트 ID는 ‘이름’으로 합니다.</p>
<p><strong>② 입력 타입</strong></p>
<p>입력 타입을 일반 텍스트, 주소, 패스워드, 입력 규칙 사용자 지정 중 선택합니다.</p>
<ul class="simple">
<li><p><strong>일반 텍스트:</strong> 일반 텍스트 입력시 사용합니다.</p></li>
<li><p><strong>주소:</strong> 주소 입력이 필요할 때 설정합니다. 선택 시 텍스트 입력항목을 클릭하면 주소 검색창에서 주소를 검색하여 입력할 수 있습니다.</p></li>
<li><p><strong>(우편번호)주소:</strong> 우편번호를 포함한 주소 입력이 필요할 때 설정합니다.</p></li>
<li><p><strong>패스워드:</strong> 입력한 내용이 표시되지 않도록 설정합니다. 텍스트 입력 시 입력한 내용이 별표(*) 또는 패스워드 문자(●)로 입력되어 입력한 내용을 숨길 수 있습니다. 입력된 내용은 PDF에서도 패스워드 문자로 숨겨지며, CSV 데이터를 다운로드 받을 때에만 확인할 수 있습니다.</p></li>
</ul>
<p><strong>③ 입력 규칙 설정</strong></p>
<p>전화번호, 생년월일, 사업자등록번호 등 기본 입력 규칙 유형 중에서 선택하거나 직접 입력을 선택하여 규칙을 만들 수 있습니다.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/text-component-rule-option.png"><img alt="입력 규칙 설정" src="../_images/text-component-rule-option.png" style="width: 300px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>입력 규칙 설정에서 <strong>직접 입력</strong>을 선택하면 숫자, 알파벳 등 입력받을 문자의 종류와 글자 수 등 규칙을 직접 설정할 수 있습니다. 예를 들어 여권번호를 입력하도록 하려면 여권번호 유형에 따라 규칙을 다음과 같이 설정할 수 있습니다.</p>
<p>여권번호는 ‘알파벳 + 숫자 8자리’ 또는 ‘알파벳 + 숫자3자리 + 알파벳 + 숫자 4자리’ 조합으로 구성되어 있어서 알파벳 대문자로 시작할 수 있도록 ‘&gt;L’, 숫자만 입력할 수 있는 ‘0’, 숫자와 알파벳을 입력할 수 있는 ‘A’를 사용해 <strong>&gt;L000A0000</strong>으로 규칙을 설정합니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/text-component-rule.png"><img alt="입력 규칙 설정- 직접 입력" src="../_images/text-component-rule.png" style="width: 300px;" /></a>
</figure>
</div>
</div></blockquote>
<p><strong>④ 텍스트 조정</strong></p>
<ul class="simple">
<li><p><strong>너비에 맞게 글자 수 제한:</strong>  입력 항목 크기에 맞게 글자 수를 자동으로 제한합니다. 짧은 텍스트는 항목 크기를 작게, 긴 텍스트를 입력해야 하는 경우에는 항목 크기를 크게 설정해 주세요.</p></li>
<li><p><strong>글자 크기 자동 조정:</strong>  입력 항목 크기에 맞게 글자 크기를 자동으로 조정합니다.(글자 크기 축소)</p></li>
<li><p><strong>입력 가능 글자 수 직접 입력:</strong> 입력 항목에 입력할 수 있는 최대 글자 수를 설정합니다. 옵션 선택 시 최대 글자 수로 기본 설정됩니다. 텍스트는 ‘1~1000자’, 멀티라인은 ‘1~8000자’까지 입력할 수 있습니다.</p></li>
</ul>
<p><strong>⑤ 키패드 타입(모바일만 적용)</strong></p>
<p>스마트폰, 태블릿과 같은 모바일 환경에서 문서를 작성할 때 실행할 키패드 타입을 선택합니다.</p>
</section>
<section id="handwriting">
<span id="id14"></span><h4>손글씨<a class="headerlink" href="#handwriting" title="Permalink to this heading"></a></h4>
<p>손글씨 컴포넌트는 미리 입력된 텍스트를 직접 따라쓰도록 해야할 때 사용합니다.</p>
<p>문서 바탕에 표시될 텍스트를 입력하고 문서 수신자는 해당 텍스트를 자필로 따라쓰기 할 수 있습니다.</p>
<figure class="align-default">
<img alt="손글씨 컴포넌트" src="../_images/handwriting-component-fb.png" />
</figure>
<figure class="align-default">
<img alt="손글씨 컴포넌트 예시" src="../_images/handwriting-component-example.png" />
</figure>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<img alt="손글씨 컴포넌트 속성 설정하기" src="../_images/handwriting-component-properties_fb.png" />
</figure>
<p><strong>① ID</strong></p>
<p>손글씨 컴포넌트의 ID를 입력합니다.</p>
<p><strong>② 펜 두께</strong></p>
<p>따라쓰기 할 때 표시되는 선의 두께를 설정합니다.</p>
<p><strong>③ 펜 색</strong></p>
<p>따라쓰기 할 때 표시되는 선의 색를 설정합니다.</p>
<p><strong>④ 따라쓰기 텍스트 유지</strong></p>
<p>손글씨 컴포넌트에 입력한 텍스트가 표시되도록 설정합니다.</p>
</section>
<section id="number">
<span id="id15"></span><h4>숫자<a class="headerlink" href="#number" title="Permalink to this heading"></a></h4>
<p>숫자 컴포넌트는 금액 등 숫자를 직접 입력할 때 사용합니다.</p>
<figure class="align-default">
<img alt="숫자 컴포넌트" src="../_images/number-component-fb.png" />
</figure>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<img alt="숫자 컴포넌트 속성 설정하기" src="../_images/number_property_fb.png" />
</figure>
<p><strong>① ID</strong></p>
<p>숫자 컴포넌트의 ID를 설정합니다. 예를 들어, 결제 금액이 입력되는 컴포넌트의 ID는 ‘결제 금액’으로 설정합니다.</p>
<p><strong>② 음수 입력 허용</strong></p>
<p>해당 옵션을 체크하면 음수 값을 입력할 수 있습니다.</p>
<p><strong>③ 입력 가능 최솟값/최댓값</strong></p>
<p>입력 가능한 최솟값 또는 최댓값을 설정합니다.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>최솟값/최대값 설정한 경우 참고사항!</strong></p>
<p>최솟값을 설정한 경우 입력한 값이 설정한 최솟값보다 작으면 최솟값으로 변경되어 입력됩니다.
최댓값을 설정한 경우에는 입력한 값이 설정한 최대값보다 크면 최댓값으로 변경되어 입력됩니다.</p>
</div>
<p><strong>④ 입력 가능 소수점 자릿수</strong></p>
<p>입력 가능한 소수점 자릿수를 설정합니다. 소수점 자릿수는 0~10까지 입력할 수 있습니다.</p>
<p><strong>⑤ 천 단위 구분 기호 표시</strong></p>
<p>옵션을 체크하면 입력한 값에 자동으로 천 단위 구분 콤마가 표시됩니다.</p>
<p><strong>⑥ 접두사/접미사</strong></p>
<p>숫자에 필요한 접두사/접미사를 자동으로 입력되도록 설정합니다. 예를 들어 “총 10,000원”을 입력해야 할 경우 접두사는 “총”, 접미사는 “원”으로 설정합니다.</p>
</section>
<section id="label">
<span id="id16"></span><h4>레이블<a class="headerlink" href="#label" title="Permalink to this heading"></a></h4>
<p>레이블 컴포넌트는 별도로 설정한 값을 문서에 표시하고자 할때 사용합니다. 해당 입력란에 텍스트를 입력하면 문서 상에 입력한 텍스트가 표시됩니다.</p>
<figure class="align-default">
<img alt="레이블 컴포넌트" src="../_images/label-component-fb.png" />
</figure>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<img alt="레이블 컴포넌트 속성 설정하기" src="../_images/label_property_fb.png" />
</figure>
<p><strong>① ID</strong></p>
<p>레이블 컴포넌트의 ID를 설정합니다.</p>
</section>
<section id="check">
<span id="id17"></span><h4>체크<a class="headerlink" href="#check" title="Permalink to this heading"></a></h4>
<p><strong>체크</strong> 컴포넌트는 각 항목의 체크 여부를 확인하고자 할때 사용합니다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>체크 컴포넌트와 선택 컴포넌트의 차이!</strong></p>
<p><strong>체크</strong> 컴포넌트는 <strong>선택</strong> 컴포넌트와 유사하나, 차이가 있습니다!
<strong>체크</strong> 컴포넌트는 해당 항목의 체크 여부를 확인할 때 사용하고, <strong>선택</strong> 컴포넌트는 선택한 항목이 무엇인지 알아야 할 때 사용한다는 차이가 있습니다.</p>
</div>
<p><img alt="image18" src="../_images/form-builder-components_check.png" /></p>
<p>체크 컴포넌트의 입력 값은 데이터 다운로드 시 다음과 같이 나타납니다.</p>
<ul class="simple">
<li><p>항목에 체크한 경우: true</p></li>
<li><p>항목에 체크하지 않은 경우: false</p></li>
</ul>
<p>워드, 파워포인트에서는 체크 컴포넌트가 직사각형 도형처럼 나타납니다.
항목의 내용은 컴포넌트 도형 안에 입력해야 합니다.</p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/check-component-properties-1.png"><img alt="선택 컴포넌트 속성 설정하기" src="../_images/check-component-properties-1.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>선택 컴포넌트는 각 항목별로 다른 ID를 부여해야 합니다. 여러 개의 선택 컴포넌트에 같은 ID가 부여될 경우 해당 컴포넌트 중 마지막 컴포넌트의 입력 값만 표시됩니다.</p>
<p><strong>② 선택 스타일</strong></p>
<p>선택 컴포넌트는 속성에서 스타일을 지정할 수 있습니다. 체크를 선택하면 속성에서 체크박스가 기본으로 설정되어 있으며, 이외에 라디오 버튼, 빨간 원 표시를 선택할 수 있습니다.</p>
<p>체크 / 라디오 / 원 선택 시 각각 체크박스는 다음과 같이 표시됩니다.</p>
<p><a class="reference internal" href="../_images/check-component-style-settings.png"><img alt="image19" src="../_images/check-component-style-settings.png" style="width: 700px;" /></a></p>
<p><strong>③ 비선택 스타일</strong></p>
<p>선택되지 않은 항목에 표시될 스타일을 지정할 수 있습니다. 체크박스는 사각형, 라디오 버튼은 원형, 원 표시는 아무것도 표시되지 않습니다.</p>
<p><strong>④ 체크박스 위치</strong></p>
<p>체크박스의 위치를 지정합니다.</p>
<ul class="simple">
<li><p>텍스트 왼쪽: 체크박스 위치를 텍스트의 왼쪽에 위치하도록 설정합니다.</p></li>
<li><p>텍스트 오른쪽: 체크박스 위치를 텍스트의 오른쪽에 위치하도록 설정합니다.</p></li>
</ul>
</section>
<section id="select">
<span id="id18"></span><h4>선택<a class="headerlink" href="#select" title="Permalink to this heading"></a></h4>
<p>선택 컴포넌트는 여러 항목 중 어떤 항목을 선택했는지 확인해야 할 때 사용합니다. 선택 컴포넌트의 선택값은 데이터 다운로드 시 여러 항목 중 선택한 항목명이 나타납니다.</p>
<p><img alt="image20" src="../_images/form-builder-components_radio.png" /></p>
<p>워드, 파워포인트에서는 선택 컴포넌트가 직사각형 도형으로 표시됩니다.
항목의 내용은 컴포넌트 도형 안에 입력해야 합니다.</p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Radio-component-properties.png"><img alt="선택 컴포넌트 속성 설정하기" src="../_images/Radio-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>선택 컴포넌트의 선택 항목에는 선택 그룹마다 모두 같은 ID를 부여해야 합니다.</p>
<p>예를 들어, 1번 문제에 대해 1, 2, 3, 4, 5의 보기가 있는 경우 1, 2, 3, 4, 5 항목에 같은 ID ‘1번’을 부여합니다. 2번 문제의 1, 2, 3, 4, 5 보기에는 ‘2번’ ID를 부여합니다. 다음 예시 화면의 모든 선택 항목에 대한 ID는 ‘나이 선택’으로 지정합니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/radio-items-should-have-same-ID.png"><img alt="선택 컴포넌트의 설정 예" src="../_images/radio-items-should-have-same-ID.png" style="width: 500px;" /></a>
</figure>
<p><strong>② 선택 스타일</strong></p>
<p>선택 컴포넌트는 속성에서 스타일을 지정할 수 있습니다. 빨간 동그라미가 나타나는 ‘원’이 기본으로 설정되어 있으며 이외에 체크박스, 라디오 버튼 표시를 선택할 수 있습니다.</p>
<p><strong>③ 비선택 스타일</strong></p>
<p>선택되지 않은 항목에 표시될 스타일을 지정할 수 있습니다.</p>
<p><strong>④ 다중 선택 가능</strong></p>
<p><strong>다중 선택 가능</strong>을 체크하면 1개 이상의 항목을 선택할 수 있습니다. 1개 이상의 항목을 선택한 경우 데이터 저장 시 선택된 여러 개의 항목이 콤마(,)로 구분되어 저장됩니다.</p>
<p><strong>⑤ 선택 안 함 가능</strong></p>
<p><strong>선택 안 함 가능</strong>을 체크하면 선택한 항목을 다시 클릭해 선택 해제를 할 수 있습니다.</p>
<p><strong>⑥ 라디오버튼 위치</strong></p>
<p>라디오버튼의 위치를 지정합니다.</p>
<ul class="simple">
<li><p>텍스트 왼쪽: 선택 컴포넌트 위치를 텍스트의 왼쪽에 위치하도록 설정합니다.</p></li>
<li><p>텍스트 오른쪽: 선택 컴포넌트 위치를 텍스트의 오른쪽에 위치하도록 설정합니다.</p></li>
</ul>
</section>
<section id="combo">
<span id="id19"></span><h4>콤보<a class="headerlink" href="#combo" title="Permalink to this heading"></a></h4>
<p>여러가지 항목 중에서 한 항목을 선택해야 할 때, 콤보 컴포넌트를 사용합니다.</p>
<p><img alt="image21" src="../_images/form-builder-components_Combo.png" /></p>
<p>다음과 같이 선택란을 클릭하면 항목 리스트가 나타납니다.</p>
<p><img alt="image22" src="../_images/combo-1.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/combo-component-properties.png"><img alt="콤보 컴포넌트 속성 설정하기" src="../_images/combo-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>콤보 컴포넌트의 ID를 입력합니다. 예를 들어, 좋아하는 색을 고르는
컴포넌트의 ID는 ‘좋아하는 색’으로 합니다.</p>
<p><strong>② Items</strong></p>
<p>선택 항목들을 입력합니다. 엔터(Enter)로 항목을 구분합니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>콤보 컴포넌트의 선택란에 ‘선택하세요’를 표시하려면, Items 항목 가장 위에 ‘선택하세요’를 입력합니다.</p>
</div>
<p><strong>③ 입력 데이터 초기화 가능</strong></p>
<p><strong>입력 데이터 초기화 가능</strong>에 체크하면 선택한 항목을 선택 해제할 수 있습니다. 입력 데이터 초기화는 다음과 같이 실행할 수 있습니다.</p>
<ul class="simple">
<li><p>PC 환경: 컴포넌트를 오른쪽 마우스로 클릭하면 나타나는 팝업 메뉴에서 ‘입력 데이터 초기화’를 선택합니다.</p></li>
<li><p>모바일 환경: 휴지통 아이콘을 클릭합니다.</p></li>
</ul>
</section>
<section id="toggle">
<span id="id20"></span><h4>토글<a class="headerlink" href="#toggle" title="Permalink to this heading"></a></h4>
<p>켜짐(ON), 꺼짐(OFF)과 같은 특정한 상태를 나타낼 때 사용합니다. 토글 컴포넌트를 사용하면 컴포넌트를 클릭할 때마다 미리 설정한 항목의 순서대로 입력값이 전환됩니다.</p>
<p><img alt="image26" src="../_images/form-builder-components_toggle.png" /></p>
<p>다음과 같이 컴포넌트를 클릭하여 <strong>양호</strong>, <strong>불량</strong> 상태로 변경할 수 있습니다.</p>
<p><img alt="image27" src="../_images/toggle.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/toggle-component-properties.png"><img alt="토글 컴포넌트 속성" src="../_images/toggle-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>토글 컴포넌트의 ID를 입력합니다. 예를 들어, 첫번째 점검항목에 대한 컴포넌트인 경우 ‘점검항목 1’로 합니다.</p>
<p><strong>② Items</strong></p>
<p>토글 컴포넌트를 클릭할 때마다 전환될 항목 리스트를 입력합니다. 엔터(Enter)로 여러 항목을 구분합니다.</p>
<p><strong>③ 입력 데이터 초기화 가능</strong></p>
<p>입력 데이터 초기화 가능을 체크하면 입력된 항목을 삭제할 수 있습니다. 토글 컴포넌트는 한 번 항목을 선택하면 다른 항목으로 변경할 수는 있으나 항목 선택을 취소할 수는 없습니다. 그러나 입력 데이터 초기화 가능을 체크하면 아무것도 입력되지 않은 상태로 변경할 수 있습니다.</p>
<ul class="simple">
<li><p>PC 환경: 컴포넌트를 오른쪽 마우스로 클릭하면 나타나는 팝업 메뉴에서 <strong>입력 데이터 초기화</strong>를 선택합니다.</p></li>
<li><p>모바일 환경: 휴지통 아이콘을 클릭합니다.</p></li>
</ul>
</section>
<section id="date">
<span id="id21"></span><h4>날짜<a class="headerlink" href="#date" title="Permalink to this heading"></a></h4>
<p>날짜를 입력해야 할 때 사용합니다. 입력란을 클릭하면 날짜 선택창이 나타나며 원하는 날짜를 선택할 수 있습니다.</p>
<p><img alt="image24" src="../_images/form-builder-components_datetime.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/datetime-component-properties_02.png"><img alt="날짜 컴포넌트 속성 설정하기" src="../_images/datetime-component-properties_02.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>날짜 컴포넌트의 ID를 입력합니다. 예를 들어, 휴가 시작일을 선택하는 컴포넌트의 ID는 ‘휴가 시작일’로 합니다.</p>
<p><strong>② 표시형식</strong></p>
<p>날짜가 표시되는 형식을 지정합니다.</p>
<ul class="simple">
<li><p><strong>yyyy:</strong> <strong>연도</strong>를 표시합니다. (yyyy년 = 2020년)</p></li>
<li><p><strong>MM:</strong> <strong>월</strong>을 표시합니다. 반드시 대문자로 표기해야 합니다. (MM월 = 8월)</p></li>
<li><p><strong>dd:</strong> <strong>일</strong>을 표시합니다. (dd일 = 10일)</p></li>
</ul>
<p>‘2020년 2월 5일’처럼 나타나게 하려면, 표시형식에 ‘yyyy년 MM월 dd일’로 입력합니다.</p>
<p><strong>③ 입력 가능 최소/최대 날짜</strong></p>
<p>날짜 선택 시 선택할 수 있는 최소, 최대 날짜를 지정하여 입력 가능한 날짜의 범위를 설정합니다.</p>
<p><strong>④ 빈 값일 때 오늘 날짜 표시</strong></p>
<p>문서를 열었을 때 자동으로 오늘 날짜가 입력되도록 설정합니다. 날짜 컴포넌트 추가 시 기본으로 체크되어 있습니다. 오늘 날짜가 입력된 입력란을 다시 클릭하면 다른 날짜를 선택할 수 있습니다.</p>
<p><strong>⑤ 입력 데이터 초기화 가능</strong></p>
<p>입력 데이터 초기화 가능을 체크하면 선택한 날짜를 삭제할 수 있습니다. 날짜 컴포넌트는 한 번 날짜를 선택하면 다른 날짜로 변경할 수는 있으나 날짜 선택을 취소할 수는 없습니다. 그러나 입력 데이터 초기화 가능 속성을 체크하면 아무것도 선택되지 않은 상태로 변경할 수 있습니다. 단, 아무것도 선택되지 않은 상태일 때 <strong>빈 값일 때 오늘 날짜 표시</strong> 속성이 체크된 경우 오늘 날짜로 선택됩니다.</p>
<ul class="simple">
<li><p>PC 환경: 컴포넌트를 오른쪽 마우스로 클릭하면 나타나는 팝업 메뉴에서 ‘입력 데이터 초기화’를 선택합니다.</p></li>
<li><p>모바일 환경: 휴지통 아이콘을 클릭합니다.</p></li>
</ul>
<p><strong>⑥ 툴팁 텍스트</strong></p>
<p>입력란에 마우스를 위치하면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</section>
<section id="numeric">
<span id="id22"></span><h4>증감<a class="headerlink" href="#numeric" title="Permalink to this heading"></a></h4>
<p>증감 버튼을 눌러 숫자를 입력할 수 있도록 설정할 때 사용합니다. 입력란을 클릭하면 오른쪽에 두 개의 화살표가 나타나며, 위 아래 화살표 버튼을 눌러 숫자를 증감시킬 수 있습니다.
PC 키보드 환경에서는 입력란에 직접 원하는 숫자를 입력할 수 있습니다. 스마트폰, 태블릿 환경에서는 입력 범위 숫자 리스트에서 스크롤하여 원하는 숫자를 선택할 수 있습니다.</p>
<p><img alt="image25" src="../_images/form-builder-components_numeric.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/numeric-component-properties.png"><img alt="증감 컴포넌트 속성 설정하기" src="../_images/numeric-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>컴포넌트의 ID를 입력합니다. 예를 들어, 예약 인원을 입력하는 경우 ID는 ‘예약 인원’으로 설정합니다.</p>
<p><strong>② 증감 단위</strong></p>
<p>입력란의 증가/감소 아이콘을 클릭할 때마다 현재 입력된 값에서 증감시킬 값을 입력합니다. 예를 들어, 증감 단위를 100으로 설정하고 문서를 작성할 때 입력란 오른쪽의 위 화살표(▲)를 클릭하면 입력된 값에서 200, 300, …으로 증가합니다.</p>
<p><strong>③ 입력 가능 최솟값/최댓값</strong></p>
<p>입력 가능 최솟값/최댓값을 지정하여 입력 가능한 숫자의 범위를 설정합니다.
예를 들어, 생년월일의 경우 보통 최솟값을 1900, 최댓값을 현재 년도, 증감 단위를 1로 지정합니다. 최솟값 또는 최댓값이 지정된 상태에서 범위 외의 숫자를 입력하면 자동으로 최솟값 또는 최댓값이 입력됩니다. 즉, 최댓값이 100으로 지정되었을 때, 입력란에 101을 입력하면 숫자가 자동으로 최댓값인 100으로 변경됩니다.</p>
<p><strong>④ 입력 데이터 초기화 가능</strong></p>
<p>입력 데이터 초기화 가능을 체크하면 입력된 숫자를 삭제할 수 있습니다. 증감 컴포넌트는 한 번 숫자를 입력하면 다른 숫자로 변경할 수는 있으나 숫자를 삭제할 수는 없습니다. 그러나 입력 데이터 초기화 가능을 체크하면 아무것도 입력되지 않은 상태로 변경할 수 있습니다.</p>
<ul class="simple">
<li><p>PC 환경: 컴포넌트를 오른쪽 마우스로 클릭하면 나타나는 팝업 메뉴에서 <strong>입력 데이터 초기화</strong>를 선택합니다.</p></li>
<li><p>모바일 환경: 휴지통 아이콘을 클릭합니다.</p></li>
</ul>
</section>
<section id="camera">
<span id="id23"></span><h4>카메라<a class="headerlink" href="#camera" title="Permalink to this heading"></a></h4>
<p>스마트폰, 태블릿 등 카메라가 있는 기기로 사진을 찍어 문서에 삽입하고자 할 경우 사용합니다. 카메라가 없는 PC 환경에서는 컴포넌트를 클릭하면 이미지 파일을 선택할 수 있는 선택창이 나타납니다.</p>
<p><img alt="image30" src="../_images/form-builder-components_camera.png" /></p>
<p>선택한 이미지의 크기가 입력란의 크기보다 클 경우 입력란 안에 들어갈 수 있도록 축소되어 올라갑니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>카메라 컴포넌트의 경우 카메라가 연결된 환경에서는 카메라 기능이 실행되고, 카메라가 연결되지 않은 환경에서는 이미지 파일 선택 창이 실행됩니다.</p>
</div>
<p><img alt="image31" src="../_images/camera1.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Camera-component-properties.png"><img alt="카메라 컴포넌트 속성 설정하기" src="../_images/Camera-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>카메라 컴포넌트의 ID를 입력합니다. 예를 들어, 신분증 사진을 촬영하는 컴포넌트의 ID는 ‘신분증 사진’으로 합니다.</p>
<p><strong>② 툴팁 텍스트</strong></p>
<p>입력란에 마우스를 위치하면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</section>
<section id="record">
<span id="id24"></span><h4>녹음<a class="headerlink" href="#record" title="Permalink to this heading"></a></h4>
<p>문서에 사용자의 녹음 데이터를 저장해야 할 때 사용합니다.
최대 녹음 시간을 설정할 수 있으며 사용자가 이미 녹음된 내용을 듣기만 할 수 있도록 설정할 수도 있습니다.</p>
<figure class="align-default">
<img alt="녹음 컴포넌트" src="../_images/record_component-menu.png" />
</figure>
<p>녹음 컴포넌트를 추가하면 뷰어에서 다음과 같이 녹음된 내용을 재생하거나 새로운 녹음을 할 수 있습니다.</p>
<p><a class="reference internal" href="../_images/record1.png"><img alt="image32" src="../_images/record1.png" style="width: 400px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>녹음 제한시간이 1 이상 설정되어 있는 경우, 설정된 시간(단위:초) 만큼 녹음이 되면 자동으로 녹음 완료가 됩니다.</p>
<p>ActiveX 뷰어인 경우 녹음 재생 UI는 Windows 8 이상부터 지원합니다.</p>
<p>녹음 컴포넌트는 PC 환경에서 실행 시 음성 녹음기가 연결된 경우에만 동작합니다.</p>
</div>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/record_component.png"><img alt="녹음 컴포넌트 속성 설정하기" src="../_images/record_component.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>녹음 컴포넌트의 ID를 입력합니다. 예를 들어, 녹음을 재생하는 컴포넌트의 ID를 ‘녹음’으로 합니다.</p>
<p><strong>② 툴팁 텍스트</strong></p>
<p>입력란에 마우스를 위치하면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</section>
<section id="attach">
<span id="id25"></span><h4>첨부<a class="headerlink" href="#attach" title="Permalink to this heading"></a></h4>
<p>문서에 별도로 첨부 파일을 추가할 수 있도록 할 경우 사용합니다. 첨부 컴포넌트를 통해 문서를 첨부할 경우 문서의 맨 끝에 첨부한 문서가 새로운 페이지로 추가됩니다.</p>
<p><img alt="image33" src="../_images/form-builder-components_attachment.png" /></p>
<p>첨부 가능한 파일의 종류와 크기는 다음과 같습니다.</p>
<ul class="simple">
<li><p>파일 종류: PDF, JPG, PNG, GIF</p></li>
<li><p>파일 크기: 최대 5MB까지</p></li>
</ul>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Attachment-component-properties.png"><img alt="첨부 컴포넌트 속성 설정하기" src="../_images/Attachment-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>첨부 컴포넌트의 ID를 입력합니다. 예를 들어, 재직증명서를 첨부하는 컴포넌트의 ID는 ‘재직증명서 첨부’로 합니다.</p>
<p><strong>② 툴팁 텍스트</strong></p>
<p>입력란에 마우스를 위치하면 툴팁 텍스트에 입력한 설명이 나타납니다.</p>
</section>
<section id="user">
<span id="id26"></span><h4>사용자<a class="headerlink" href="#user" title="Permalink to this heading"></a></h4>
<p>문서를 작성 또는 수정한 멤버의 정보가 문서에 자동으로 입력되게 할 때 사용합니다. 설정에 따라 이름, 연락처와 같은 멤버의 기본
정보 또는 사용자 정의 필드 정보가 사용자 컴포넌트에 자동으로 입력됩니다.</p>
<p><img alt="image34" src="../_images/form-builder-components_user.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/user-component-properties-.png"><img alt="사용자 컴포넌트 속성 설정하기" src="../_images/user-component-properties-.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>사용자 컴포넌트의 ID를 입력합니다. 예를 들어, 문서를 작성한 멤버의 이름을 표시하는 컴포넌트의 ID는 ‘작성자 이름’으로 합니다.</p>
<p><strong>② 사용자 표시 유형</strong></p>
<ul class="simple">
<li><p><strong>만든 사람:</strong> 문서를 최초로 작성한 멤버의 정보를 표시합니다.</p></li>
<li><p><strong>액세스한 사람:</strong> 문서를 가장 최근에 열람하거나 수정한 멤버의 정보를 표시합니다.</p></li>
<li><p><strong>입력 값을 수정한 사람:</strong> 특정 컴포넌트에 내용을 입력한 멤버의 정보를 표시합니다.</p></li>
</ul>
<p><strong>입력 값을 수정한 사람</strong>을 선택하면, 다음과 같이 컴포넌트 ID 입력란이 나타납니다. 여기에 연결할 컴포넌트 ID를 입력합니다.</p>
<p><a class="reference internal" href="../_images/user-input-certain-component.png"><img alt="image35" src="../_images/user-input-certain-component.png" style="width: 300px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>서명자 이름 자동 입력되도록 설정하는 방법</strong></p>
<p>담당자 서명란에 서명한 담당자의 이름을 자동으로 입력되도록 하려면, 먼저 담당자 서명란에 서명 컴포넌트를 생성한 후 서명 컴포넌트의 ID를 ‘담당자 서명’으로 지정합니다. 담당자의 이름을 입력할 사용자 컴포넌트를 하나 더 생성합니다. 사용자 컴포넌트의 사용자 표시 유형 속성을 <strong>입력 값을 수정한 사람</strong>으로 선택하고, 컴포넌트 ID 입력란에 ‘담당자 서명’을 입력합니다.</p>
</div>
<p><strong>③ 사용자 표시 정보</strong></p>
<p>멤버의 정보 중 어떤 정보를 표시할지 선택합니다. 멤버 기본 정보 또는 사용자 정의 필드에 추가로 입력한 정보들 중 원하는 정보를 선택합니다.</p>
<ul class="simple">
<li><p>멤버 기본 정보 종류: 이름, ID, 부서, 직책, 휴대폰, 전화번호</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>멤버 기본 정보 수정 방법</strong></p>
<p>멤버 기본 정보를 수정하려면 <strong>대표 관리자</strong> 또는 <strong>회사 관리자</strong> 권한이 필요합니다.</p>
<ol class="arabic simple">
<li><p><strong>회사 관리 &gt; 멤버 관리</strong> 메뉴로 이동합니다.</p></li>
<li><p>멤버 목록에서 멤버를 선택합니다.</p></li>
<li><p>화면 오른쪽에 나타나는 상세 보기 영역의 정보를 수정합니다.</p></li>
<li><p><strong>저장</strong> 버튼을 클릭하면 정보가 수정됩니다.</p></li>
</ol>
</div>
</section>
<section id="usedate">
<span id="id27"></span><h4>사용일<a class="headerlink" href="#usedate" title="Permalink to this heading"></a></h4>
<p>문서를 작성 또는 수정한 날짜가 문서에 자동으로 입력되도록 할 경우 사용합니다. 설정에 따라 문서를 만든 날짜, 문서에 접근한 날짜, 또는 특정 컴포넌트를 입력한 날짜가 자동으로 입력됩니다.</p>
<p><img alt="image36" src="../_images/form-builder-components_date.png" /></p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/date-component-properties.png"><img alt="사용일 컴포넌트 속성 설정하기" src="../_images/date-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>사용일 컴포넌트의 ID를 입력합니다. 예를 들어, 문서에 서명한 날짜를 표시하는 컴포넌트의 ID는 ‘서명일’로 합니다.</p>
<p><strong>② 표시형식</strong></p>
<p>날짜가 표시되는 형식을 지정합니다.</p>
<ul class="simple">
<li><p><strong>yyyy:</strong> <strong>연도</strong>를 표시합니다. (yyyy년 = 2020년)</p></li>
<li><p><strong>MM:</strong> <strong>월</strong>을 표시합니다. 반드시 대문자로 표기해야 합니다. (MM월 = 8월)</p></li>
<li><p><strong>dd:</strong> <strong>일</strong>을 표시합니다. (dd일 = 10일)</p></li>
</ul>
<p>‘2020년 2월 5일’처럼 나타나게 하려면, 표시형식에 ‘yyyy년 MM월 dd일’로 입력합니다.</p>
<p><strong>③ 사용일 표시 유형</strong></p>
<ul class="simple">
<li><p><strong>만든 날짜:</strong> 문서를 최초 작성한 날짜를 표시합니다.</p></li>
<li><p><strong>액세스한 날짜:</strong> 문서를 수정하거나 열람한 가장 최근의 날짜를 표시합니다.</p></li>
<li><p><strong>입력 값을 수정한 날짜:</strong> 특정 컴포넌트에 내용을 입력한 날짜를 표시합니다.</p></li>
</ul>
<p>‘입력 값을 수정한 날짜’를 선택하면, 다음과 같이 컴포넌트 ID 입력란이 나타납니다. 여기에 연결할 컴포넌트 ID를 입력합니다.</p>
<p><a class="reference internal" href="../_images/date-component-connecting-other-component.png"><img alt="image37" src="../_images/date-component-connecting-other-component.png" style="width: 300px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>계약자 서명일이 자동으로 입력되도록 하려면, 먼저 계약서 서명란에 서명 컴포넌트를 생성한 후 서명 컴포넌트의 ID를 ‘계약자 서명’으로 지정합니다. 서명일을 입력할 사용일 컴포넌트를 하나 더 생성합니다.
사용일 컴포넌트의 사용일 표시 유형 속성을 ‘입력 값을 수정한 날짜’로 선택하고, 컴포넌트 ID 입력란에 ‘계약자 서명’을 입력합니다.</p>
</div>
</section>
<section id="document">
<span id="id28"></span><h4>문서<a class="headerlink" href="#document" title="Permalink to this heading"></a></h4>
<p>문서 컴포넌트는 문서 내에 문서 관련 정보를 입력해야 할 때 사용합니다. 문서 ID와 문서 번호 중 원하는 정보를 선택해 입력할 수 있습니다.</p>
<p><img alt="image38" src="../_images/document-component-in-list.png" /></p>
<p>문서 ID는 시스템에서 부여하는 문서 고유의 ID이기 때문에 별도의 설정이 필요하지 않습니다. 문서 번호와 관련된 설정은 템플릿을 업로드한 뒤, <strong>템플릿 설정 &gt; 일반 설정</strong>에서 할 수 있습니다.</p>
<p><strong>컴포넌트 속성</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/document-component-properties.png"><img alt="문서 컴포넌트 속성 설정하기" src="../_images/document-component-properties.png" style="width: 300px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>문서 컴포넌트의 ID를 입력합니다. 예를 들어, 문서 번호를 입력하는 경우 컴포넌트 ID는 ‘문서 번호’로 합니다.</p>
<p><strong>② 문서 정보 유형</strong></p>
<p>어떤 문서 정보를 사용할 것인지 선택합니다.</p>
<ul class="simple">
<li><p><strong>문서 ID:</strong> 시스템에서 모든 문서에 부여하는 문서의 고유한 ID로, 32자리의 알파벳과 숫자의 조합으로 나타납니다. 예)
0077af27a98846c8872f5333920679b7</p></li>
<li><p><strong>문서 번호:</strong> <strong>템플릿 설정 &gt; 일반 설정</strong>에서 설정된 문서 번호입니다. 문서 번호를 설정하는 방법은 <a class="reference external" href="chapter6.html#docnumber_wd">문서 번호 생성 및 확인하기</a>를 참고하세요.</p></li>
</ul>
</section>
</section>
</section>
<section id="upload-form-file">
<span id="id29"></span><h2>폼 파일 업로드<a class="headerlink" href="#upload-form-file" title="Permalink to this heading"></a></h2>
<p>MS Office를 통해 문서에 컴포넌트를 올려 편집이 완료된 파일은 다음의 순서로 업로드합니다.</p>
<ol class="arabic">
<li><p>리본 메뉴의 파일 그룹에 있는 <strong>실행</strong>(<img alt="image39" src="../_images/excute_button.png" />) 아이콘을 클릭하면 다음의 로그인 페이지가 팝업 창으로 표시됩니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/ozinword-menu-file.png"><img alt="실행하기" src="../_images/ozinword-menu-file.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>로그인하면 전자문서 서식인 폼으로 변환된 문서가 미리보기 형태로 표시됩니다.</p></li>
<li><p>업로드 미리보기 화면에서 <strong>폼 파일 업로드</strong>를 클릭하거나 리본 메뉴의 <strong>업로드</strong>(<img alt="image42" src="../_images/upload_button.png" />) 아이콘을 클릭하면 템플릿 목록과 함께 <strong>새 템플릿</strong> 추가할 수 있는 화면이 나타납니다.</p>
<p><a class="reference internal" href="../_images/upload_list.png"><img alt="image43" src="../_images/upload_list.png" style="width: 700px;" /></a></p>
</li>
<li><p><strong>새 템플릿</strong> 추가를 클릭하면 작성한 폼이 업로드된 상태에서 템플릿을 설정하는 화면이 나타납니다. 좌측 설정 탭을 클릭해 해당 템플릿에 대한 추가 설정을 완료한 후 우측 상단의 <strong>저장</strong> 버튼을 클릭해 템플릿을 저장 및 생성합니다.</p>
<p><a class="reference internal" href="../_images/upload_save.png"><img alt="image44" src="../_images/upload_save.png" style="width: 700px;" /></a></p>
</li>
</ol>
</section>
<section id="id30">
<h2>업로드한 템플릿 추가 설정<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h2>
<p>템플릿을 이폼사인에 업로드하고 나면, 템플릿 제목, 문서 번호, 워크플로우 등 템플릿으로 생성되는 문서에 대한 추가 설정을 할 수 있습니다.</p>
<ol class="arabic simple">
<li><p>이폼사인에 로그인 한 후 <strong>템플릿 관리</strong> 메뉴로 이동합니다.</p></li>
<li><p><strong>템플릿 설정</strong> 아이콘을 클릭해 템플릿 설정 화면으로 이동합니다.</p>
<ul class="simple">
<li><p><strong>일반 설정:</strong> 템플릿 이름, 약칭, 문서 제목 규칙, 문서 번호 등을 설정합니다.</p></li>
<li><p><strong>권한 설정:</strong> 해당 템플릿으로 문서를 생성할 멤버나 그룹, 템플릿을 수정할 수 있는 멤버를 지정합니다.</p></li>
<li><p><strong>워크플로우 설정:</strong> 문서의 시작부터 완료까지 작성된 문서의 처리 단계를 설정합니다.</p></li>
<li><p><strong>필드 설정:</strong> 필드의 표시 여부, 순서, 기본값, 자동 입력값 등을 설정합니다.</p></li>
<li><p><strong>알림 설정:</strong> 템플릿으로 생성된 문서에 대한 상태 알림의 수신자를 설정하고 최종 완료 알림 메시지를 편집합니다</p></li>
</ul>
</li>
<li><p>모든 설정을 완료한 후 <strong>저장</strong> 버튼을 클릭하고 템플릿을 배포합니다.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>템플릿 배포란?</strong></p>
<p>해당 템플릿으로 문서를 작성할 수 있도록 하기 위해서는 <strong>템플릿을 저장한 후 반드시 배포</strong>해야 합니다.
즉, 템플릿을 멤버들이 사용할 수 있도록 공개하는 것입니다.</p>
<p>템플릿을 배포하지 않고 저장만 할 경우 템플릿 사용 권한이 있는 멤버들의 <strong>템플릿으로 문서 작성</strong> 화면에 나타나지 않습니다.</p>
<p>배포하지 않은 템플릿은 아래 이미지에서와 같이 템플릿에 <strong>배포 전</strong>이라고 표시됩니다. 템플릿을 배포하려면 템플릿의 더보기 메뉴를 클릭해 배포를 하거나, 템플릿 설정에 들어가서 저장 버튼을 클릭해 배포 여부를 선택할 수 있습니다.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/template_publish.png"><img alt="템플릿의 5가지 설정 항목" src="../_images/template_publish.png" style="width: 750px;" /></a>
</figure>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>템플릿 설정 등 템플릿에 대한 상세한 설명은 <a class="reference external" href="chapter7.html#template_fb">MS Office에서 템플릿 만들기</a>를 참고하시기 바랍니다.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter5.html" class="btn btn-neutral float-left" title="웹폼 디자이너로 템플릿 만들기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter7.html" class="btn btn-neutral float-right" title="MS Office에서 이폼사인 템플릿 만들기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, FORCS CO., LTD. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>